<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8BA25012-125C-4F04-9C84-9B2794DD2B77}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8BA25012-125C-4F04-9C84-9B2794DD2B77}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="CenterPercentage" Type="int32">
							<ValueList>
								<Value>100</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{9374D936-B7A4-4EC9-9588-895F646885B8}" WorkUnitID="{059B00CE-F70F-477B-93CD-A83AB2078084}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
