<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F10B222B-2801-430A-B717-538AC6BBF93D}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F10B222B-2801-430A-B717-538AC6BBF93D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="DivergenceCenter" Type="int32">
							<ValueList>
								<Value>100</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{CD23587D-022A-45BE-A6A5-A854A4D0ABF7}" WorkUnitID="{5D783E63-7658-414E-8A82-9D8DEE33CD17}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Default (Custom)" ID="{77ABBB6F-F11D-404D-BA9E-72BAE2B8D811}" ShortID="953188324" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
									<PropertyList>
										<Property Name="LookAhead" Type="Real32" Value="0.001"/>
										<Property Name="OutputGain" Type="Real32" Value="4"/>
										<Property Name="Ratio" Type="Real32" Value="8"/>
										<Property Name="Threshold" Type="Real32" Value="-6"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Environmental" ID="{57C6501D-BC56-4FA1-B943-F021ADC84984}">
							<PropertyList>
								<Property Name="DivergenceCenter" Type="int32">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="SFX" ID="{5EE05A0D-716E-417F-BA34-CDF5050D7646}">
									<PropertyList>
										<Property Name="DivergenceCenter" Type="int32">
											<ValueList>
												<Value>100</Value>
											</ValueList>
										</Property>
									</PropertyList>
								</Bus>
								<AuxBus Name="env_corridor" ID="{F52E4645-9B2E-481F-B6DB-9EE415D680CB}">
									<PropertyList>
										<Property Name="DivergenceCenter" Type="int32">
											<ValueList>
												<Value>100</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Room_Small" ID="{577F1466-A63B-47F7-98BD-C56E433F8B5D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
								</AuxBus>
							</ChildrenList>
							<DuckingList>
								<DuckItem>
									<BusRef Name="Music" ID="{F56CF22F-61C4-4792-93FF-57193FC3DE62}"/>
									<DuckingParam>
										<Volume>-9</Volume>
										<FadeInTime>1</FadeInTime>
										<FadeOutTime>1</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
						<Bus Name="Music" ID="{F56CF22F-61C4-4792-93FF-57193FC3DE62}">
							<PropertyList>
								<Property Name="DivergenceCenter" Type="int32">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
