<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{85859E22-9D70-45A3-9443-1784ED5AD2CF}" SchemaVersion="89">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{85859E22-9D70-45A3-9443-1784ED5AD2CF}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{0AAC25FB-775B-4A73-963C-E310AC86A746}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{E5163EF4-B369-4A93-ACFE-76E631F9A874}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
