<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BF06C10D-9828-4340-83E6-84DD610A685F}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{BF06C10D-9828-4340-83E6-84DD610A685F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{DD69BDEC-A7FA-465C-ABCB-843BAB2EF64A}" WorkUnitID="{6A64F45A-52D8-4186-A85D-4406915CA9CC}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
