<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BB3F0547-578D-4CCC-9AA0-836AD05AE109}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{BB3F0547-578D-4CCC-9AA0-836AD05AE109}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Fire_Shotgun_Player" ID="{D84AC281-7B7E-4015-BF16-AECEF1DA9472}">
					<ChildrenList>
						<Action Name="" ID="{647663DA-20B9-43A5-B4A6-CA514FF03374}" ShortID="636023351">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Shotgun_Blast" ID="{E83399F5-848E-4B4C-BEBD-AA5D1267904F}" WorkUnitID="{24CA6058-8300-4269-9BBA-0ED8E4EFE1BC}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{91CDDA91-CA73-4567-A7E8-26A00230A5D8}" ShortID="510632828">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="0.4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Shotgun_Pump_In" ID="{B8D5A4E3-DB43-4585-8FE5-4A1283A75F8E}" WorkUnitID="{24CA6058-8300-4269-9BBA-0ED8E4EFE1BC}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D53CC5D9-14D4-445D-AC78-C96A303E179F}" ShortID="806581682">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="0.7"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Shotgun_Pump_Out" ID="{947E6161-1CC0-420B-B906-3E92875F5895}" WorkUnitID="{24CA6058-8300-4269-9BBA-0ED8E4EFE1BC}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{258FAD19-B6A6-42B4-8BBA-F91A608CA3A7}" ShortID="953478998">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="1.1">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{36994BD6-F8FD-4826-83FB-2FA5E6BC97C9}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="0.4"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Shotgun_Shells" ID="{A4625EC9-0F93-41B3-B6F7-C118B904DF1C}" WorkUnitID="{24CA6058-8300-4269-9BBA-0ED8E4EFE1BC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
