<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F10B222B-2801-430A-B717-538AC6BBF93D}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F10B222B-2801-430A-B717-538AC6BBF93D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="CenterPercentage" Type="int32">
							<ValueList>
								<Value>100</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{2F9BF475-A6E9-4CE3-B23A-8EDF100DFC2B}" WorkUnitID="{2308BA75-32C2-4D84-90BF-1950311561CF}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Default (Custom)" ID="{77ABBB6F-F11D-404D-BA9E-72BAE2B8D811}" ShortID="953188324" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
									<PropertyList>
										<Property Name="LookAhead" Type="Real32" Value="0.001"/>
										<Property Name="OutputGain" Type="Real32" Value="4"/>
										<Property Name="Ratio" Type="Real32" Value="8"/>
										<Property Name="Threshold" Type="Real32" Value="-6"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Environmental" ID="{03FFB125-26D5-4A9C-8F9D-EB66ECB1B4F3}">
							<PropertyList>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="SFX" ID="{151C0E6C-362D-488B-86D0-E49251035307}">
									<PropertyList>
										<Property Name="CenterPercentage" Type="int32">
											<ValueList>
												<Value>100</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ChildrenList>
										<Bus Name="Items" ID="{A31338F8-C223-4A77-8684-B45F1133FA10}">
											<PropertyList>
												<Property Name="CenterPercentage" Type="int32">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
											</PropertyList>
										</Bus>
										<Bus Name="Main Character" ID="{C670A93C-7810-4A1F-BA2A-1D3972CC6E22}">
											<PropertyList>
												<Property Name="CenterPercentage" Type="int32">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
											</PropertyList>
										</Bus>
										<Bus Name="Monsters" ID="{05EE33F0-13C3-422F-8F15-7134DF4EEFAE}">
											<PropertyList>
												<Property Name="CenterPercentage" Type="int32">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
											</PropertyList>
										</Bus>
										<Bus Name="Weapons" ID="{2372F2E9-93E5-4748-9A5A-45269B8B5BD0}">
											<PropertyList>
												<Property Name="CenterPercentage" Type="int32">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
											</PropertyList>
										</Bus>
									</ChildrenList>
								</Bus>
								<Bus Name="Environments" ID="{F03DFD5B-F7E6-4E54-AF48-37F06A97BF99}">
									<PropertyList>
										<Property Name="CenterPercentage" Type="int32">
											<ValueList>
												<Value>100</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ChildrenList>
										<AuxBus Name="env_large_room" ID="{C0412FF0-7D2B-43F9-85A8-12C8DA80B759}">
											<PropertyList>
												<Property Name="CenterPercentage" Type="int32">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<ObjectRef Name="env_large_room" ID="{CF56C24A-C059-4A8C-A098-A2017B53C9CD}" WorkUnitID="{B551A526-C182-49CB-8C01-F622AB4C4CC9}"/>
												</Reference>
											</ReferenceList>
										</AuxBus>
										<Bus Name="env_medium_room" ID="{9A7A87D3-3F13-4A0F-8271-38186279E5D7}">
											<PropertyList>
												<Property Name="CenterPercentage" Type="int32">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<ObjectRef Name="env_medium_room" ID="{ADEC4D35-7E5C-4078-995B-414C6DECFCD0}" WorkUnitID="{B551A526-C182-49CB-8C01-F622AB4C4CC9}"/>
												</Reference>
											</ReferenceList>
										</Bus>
										<Bus Name="env_small_room" ID="{4029B428-8EE5-4E01-930D-66FB20302ED7}">
											<PropertyList>
												<Property Name="CenterPercentage" Type="int32">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<ObjectRef Name="env_small_room" ID="{FD1E8B13-0E4F-4BCF-9021-37A314F54CD5}" WorkUnitID="{B551A526-C182-49CB-8C01-F622AB4C4CC9}"/>
												</Reference>
											</ReferenceList>
										</Bus>
										<AuxBus Name="env_corridor" ID="{65A82852-46E5-4CFF-A5D4-33D858E35BDA}">
											<PropertyList>
												<Property Name="CenterPercentage" Type="int32">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<ObjectRef Name="env_corridor" ID="{808425F6-DB52-49DE-9065-29C6522016B5}" WorkUnitID="{B551A526-C182-49CB-8C01-F622AB4C4CC9}"/>
												</Reference>
											</ReferenceList>
										</AuxBus>
									</ChildrenList>
								</Bus>
								<Bus Name="Voice" ID="{183799E6-BBC0-42DD-B8B9-CE5E4649A24F}">
									<PropertyList>
										<Property Name="CenterPercentage" Type="int32">
											<ValueList>
												<Value>100</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise Compressor (Custom)" ID="{62FB7B85-3D45-447A-8C02-CFBA65066629}" ShortID="705683961" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
													<PropertyList>
														<Property Name="Ratio" Type="Real32" Value="8"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
									</ReferenceList>
								</Bus>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="PlayerLife" ID="{B35C859F-4841-49E0-8B98-85DFAC37BFF5}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Alive" ID="{9C5D7F20-92FC-4387-9BCC-F6F4D27F9B34}"/>
										<State Name="" ID="{9242264C-99A5-4919-8A07-305A69B350B8}" ShortID="837943457"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Dead" ID="{88957439-75EF-4388-B7D5-C80FBE8EE054}"/>
										<State Name="Custom State" ID="{E283BAA6-D7A3-48BA-954C-D447AE6A8D2A}" ShortID="1048049432">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-8"/>
												<Property Name="Lowpass" Type="int16" Value="65"/>
											</PropertyList>
										</State>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</Bus>
					</ChildrenList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}">
					<PropertyList>
						<Property Name="CenterPercentage" Type="int32">
							<ValueList>
								<Value>100</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{2F9BF475-A6E9-4CE3-B23A-8EDF100DFC2B}" WorkUnitID="{2308BA75-32C2-4D84-90BF-1950311561CF}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
