<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Lesson 6\WwiseProject Lesson 6\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1557758276" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Lesson 6\WwiseProject Lesson 6\Attenuations\Default Work Unit.wwu" DateLow="1557758276" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Lesson 6\WwiseProject Lesson 6\Attenuations\My Cube.wwu" DateLow="1557758276" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Lesson 6\WwiseProject Lesson 6\Audio Devices\Default Work Unit.wwu" DateLow="1557758276" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Lesson 6\WwiseProject Lesson 6\Control Surface Sessions\Default Work Unit.wwu" DateLow="1557758276" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Lesson 6\WwiseProject Lesson 6\Conversion Settings\Default Work Unit.wwu" DateLow="1557758276" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Lesson 6\WwiseProject Lesson 6\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1557758276" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Lesson 6\WwiseProject Lesson 6\Effects\Default Work Unit.wwu" DateLow="1557758276" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Lesson 6\WwiseProject Lesson 6\Effects\Factory Effects.wwu" DateLow="1557758276" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Lesson 6\WwiseProject Lesson 6\Events\Default Work Unit.wwu" DateLow="1557758276" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Lesson 6\WwiseProject Lesson 6\Game Parameters\Default Work Unit.wwu" DateLow="1557758276" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Lesson 6\WwiseProject Lesson 6\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1557758276" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Lesson 6\WwiseProject Lesson 6\Lesson 6.wproj" DateLow="1557758276" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Lesson 6\WwiseProject Lesson 6\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1557758276" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Lesson 6\WwiseProject Lesson 6\Mixing Sessions\Default Work Unit.wwu" DateLow="1557758276" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Lesson 6\WwiseProject Lesson 6\Modulators\Default Work Unit.wwu" DateLow="1557758276" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Lesson 6\WwiseProject Lesson 6\Presets\Default Work Unit.wwu" DateLow="1557758276" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Lesson 6\WwiseProject Lesson 6\Queries\Default Work Unit.wwu" DateLow="1557758276" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Lesson 6\WwiseProject Lesson 6\SoundBanks\Default Work Unit.wwu" DateLow="1557758276" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Lesson 6\WwiseProject Lesson 6\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1557758276" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Lesson 6\WwiseProject Lesson 6\States\Default Work Unit.wwu" DateLow="1557758276" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Lesson 6\WwiseProject Lesson 6\Switches\Default Work Unit.wwu" DateLow="1557758276" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Lesson 6\WwiseProject Lesson 6\Triggers\Default Work Unit.wwu" DateLow="1557758276" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Lesson 6\WwiseProject Lesson 6\Virtual Acoustics\Default Work Unit.wwu" DateLow="1557758276" DateHigh="0"/>
</ValidationCache>
