<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2EC1A80A-027C-4C08-ADD1-DD3F54043A5A}" SchemaVersion="80">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{2EC1A80A-027C-4C08-ADD1-DD3F54043A5A}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SFX" ID="{2027AF20-CF05-49A0-9346-BDE9D0C33F51}" ShortID="679965255">
					<ChildrenList>
						<Event Name="Play_alita_footsteps" ID="{8C29A50A-30F3-4FF6-B6A8-00925227A9E0}">
							<ChildrenList>
								<Action Name="" ID="{F1FC29E8-29AB-4F67-A38F-B6B75D4076E2}" ShortID="789484520">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps" ID="{A31F72AB-BE7A-48A5-AC12-1FE87BC325E1}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_gui_dialog" ID="{09E09201-8D3E-4C8C-8472-535742AF3F92}">
							<ChildrenList>
								<Action Name="" ID="{10B1980E-581B-4615-BF77-70DD6E2281AA}" ShortID="139327390">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gui_Dialogs" ID="{8B7B59AE-2799-4C7B-91C1-5B7A52B53A34}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_mine_explosion" ID="{D2B75180-18D7-4CFF-8202-DCB9951A2F40}">
							<ChildrenList>
								<Action Name="" ID="{49C56AAB-9F5A-40FD-B3B2-F646DF167CEC}" ShortID="1073165560">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="mine_explosion" ID="{81299B2F-25E9-469A-82A0-A2FF872DB217}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_marauder_gunshot" ID="{AD3B9D02-A7AC-4162-92EF-D84052CB2B27}">
							<ChildrenList>
								<Action Name="" ID="{4B6B0DE9-D73D-48D2-884F-B76AA208466D}" ShortID="324215620">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="weapon_to_robot" ID="{E99CA631-02D2-4A20-B0C7-00071C8C8B4D}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_alita_dash" ID="{C0AB94DC-DAFF-4913-895D-3256E7EA81EA}">
							<ChildrenList>
								<Action Name="" ID="{65F938F2-A5CD-458F-A36D-8D1C401DAF32}" ShortID="358825921">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="dash" ID="{BE8651B4-2B2A-412D-851B-988BDC736158}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_alita_hit" ID="{1E1AB51A-6E4B-488D-AE66-11AEFDD94836}">
							<ChildrenList>
								<Action Name="" ID="{2C97CF45-86CE-447F-A762-81A6255F9736}" ShortID="576163484">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="hit" ID="{EFEA199B-99B9-4C7B-80F0-1312F000F13F}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_marauder_footsteps" ID="{2176E217-2C3B-4CCF-8ACF-6A0602783796}">
							<ChildrenList>
								<Action Name="" ID="{02CB373C-E720-440C-BBC8-A2DC21E32C32}" ShortID="695017581">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="marauder_footsteps" ID="{7841BA32-2F7F-4882-B7CE-FB3F97DCB9CF}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_marauder_death" ID="{F344F664-DE32-4F1B-A183-0E1FD91C0D38}">
							<ChildrenList>
								<Action Name="" ID="{59770D13-63C4-40D2-9E95-9A33602F0A9E}" ShortID="619489890">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="marauder_death" ID="{214CE0DC-56C2-4F5F-A6F1-46B07272D270}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_marauder_detected" ID="{FDD715F3-074B-4762-B336-8BAD42D4EE6C}">
							<ChildrenList>
								<Action Name="" ID="{08880A2B-1FEF-4233-B84D-2DB30428561B}" ShortID="152500625">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Probability" Type="Real64" Value="25"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="marauder_detected" ID="{44EF1FD3-E2F7-48FB-B48C-49F7719400C2}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_alita_skill_charge" ID="{B0756972-A4EF-4EFF-961F-3F092413552A}">
							<ChildrenList>
								<Action Name="" ID="{CBE4FF0B-9F92-4F78-8813-4940AE05CECE}" ShortID="41901384">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Skill_Charge" ID="{3400BFAC-4B62-4FDA-9F12-FC30F06E5AF2}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_alita_skill_gun" ID="{A2661B41-2C06-47A1-A6E3-71E81B328348}">
							<ChildrenList>
								<Action Name="" ID="{57664F08-A5DE-4DC9-BA8F-62250F22DF17}" ShortID="663133326">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Skill_Gun" ID="{367AFB15-3A78-403A-AB3E-17673C59E3A5}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_alita_skill_punch" ID="{067B0CE0-4A56-4B90-BB42-48C30DC36889}">
							<ChildrenList>
								<Action Name="" ID="{A675F795-D207-430C-8D1C-55998396BC03}" ShortID="26510490">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Skill_Punch" ID="{C347CDFB-FB27-433E-9188-17623064E2FA}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_alita_skill_axe" ID="{7B2E0FD2-8BAD-4E42-93BA-EC74FDB38277}">
							<ChildrenList>
								<Action Name="" ID="{0CF1D8C9-A0C4-4EFB-AEE7-F8A505B35DC7}" ShortID="35585477">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Skill_Axe" ID="{6E1C01AB-5050-4089-A247-7CFCC7E3FC7F}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_alita_air_efforts_skill_punch" ID="{6C111A45-8CF2-4F95-903B-37475ACEAB91}">
							<ChildrenList>
								<Action Name="" ID="{E73FFA87-3783-4ED1-9F71-2C7349BD5917}" ShortID="716791832">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Probability" Type="Real64" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="air_efforts_skill_punch" ID="{6C162117-5547-4066-B5F8-626CAC27F262}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_alita_air_efforts_kick_strong" ID="{BF525DD2-47B1-48D0-A926-17B8989BA9FB}">
							<ChildrenList>
								<Action Name="" ID="{6529EA09-6345-4286-A0A8-F106023C189F}" ShortID="320145916">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Efforts_Kick_Strong" ID="{1C7DC147-995F-4BC2-8128-450187FE4BA5}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_alita_air_efforts_kick_weak" ID="{881A4DA2-0F2C-4471-B8E7-F4719A9A4ACA}">
							<ChildrenList>
								<Action Name="" ID="{6E623BBA-BED6-46BE-B5B8-B677B0E2B47D}" ShortID="135833184">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Probability" Type="Real64" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="air_efforts_kick_weak" ID="{450CBED7-35AC-48D4-8221-DC07D41841A7}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_alita_air_efforts_punch_weak" ID="{02702F91-5A78-437E-95CD-C09001136095}">
							<ChildrenList>
								<Action Name="" ID="{9B370F1A-3F5C-4AB1-9556-DEBD3A8B0F55}" ShortID="123090139">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Probability" Type="Real64" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="air_efforts_punch_weak" ID="{F436F706-8BE2-414B-95B2-95E618150483}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_alita_air_efforts_punch_strong" ID="{BD32D831-10C3-4CC6-B262-CA8CBB57BBA1}">
							<ChildrenList>
								<Action Name="" ID="{6C394AD8-025E-44F3-8E56-431F093EB729}" ShortID="128578548">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Efforts_Punch_Strong" ID="{1BFAAA0D-C32C-4F02-AC1C-8631C5E2B74B}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_alita_death_grunt" ID="{BB51E42E-6BE8-478A-B349-7C1EF30695B6}">
							<ChildrenList>
								<Action Name="" ID="{5C774F17-8A7C-4A3A-8EFA-B85C081A0302}" ShortID="28737937">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Death_Grunt" ID="{D1014119-B6D1-4DDE-B25A-2F1604A4B2F8}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_alita_hurt" ID="{A73FFB8E-D9E8-40B5-8ACF-6F269AC28E0E}">
							<ChildrenList>
								<Action Name="" ID="{FF64A8C3-FED8-4A9C-9C2F-00A2EF9F6E5A}" ShortID="135185385">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hurt" ID="{9277592E-1FDA-476F-B899-C8B2E468F6DB}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_alita_punch_air_strong" ID="{6DA08CE6-DB59-46FD-A03D-023F2EC39229}">
							<ChildrenList>
								<Action Name="" ID="{C63F7BA0-BAF2-45DD-8C9A-CB4C2909BC52}" ShortID="915984219">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="punch_air_strong" ID="{6AE20688-F7B2-4D34-BEBD-54ED9E5CF7C0}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_alita_kick_air_weak" ID="{BC8521F5-1202-45EF-AAC6-5F0366B3A880}">
							<ChildrenList>
								<Action Name="" ID="{48E76749-6138-45E0-85E5-A6B28FA288C9}" ShortID="831202589">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="kick_air_weak" ID="{BF097799-BFEC-4912-80C6-B87019D433A3}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_alita_punch_air_weak" ID="{03513C85-FEEF-409C-AF56-70EB32735B4A}">
							<ChildrenList>
								<Action Name="" ID="{40870041-2FF2-4131-80C6-0A846FC3BA09}" ShortID="987620502">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="punch_air_weak" ID="{961B6F97-83AE-4AB6-BCC3-5848A0EF4FF3}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_alita_kick_air_strong" ID="{6235AF29-6803-408A-AED8-FA8D34AA1B58}">
							<ChildrenList>
								<Action Name="" ID="{01397DF6-1F59-4451-8BCA-C380C577454D}" ShortID="524042598">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="kick_air_strong" ID="{F79865CA-2CD0-4CDB-BE43-4263E4AE5FE1}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_marauder_damage_strong_punch" ID="{B32E32E7-7E8B-41A6-93B7-B026AC3E0A67}">
							<ChildrenList>
								<Action Name="" ID="{4AEF12AA-E56E-400E-93C7-38DC59F58C5A}" ShortID="680159578">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="marauder_damage_strong_punch" ID="{40AB8D5C-4E63-414E-B0D9-AD118C00FA7F}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_marauder_damage_weak" ID="{9B5499E4-FEC8-4668-B2D4-651D4426B84F}">
							<ChildrenList>
								<Action Name="" ID="{12135892-9849-4371-889E-C1DA27BE34C8}" ShortID="541018572">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="marauder_damage_weak" ID="{6E7D0FBB-612D-4607-BF43-933CDB3340CA}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_alita_dodge" ID="{A016C048-450D-4D87-A185-858039FF902D}">
							<ChildrenList>
								<Action Name="" ID="{331DBE64-AC02-445C-B868-4F7254AB3BF9}" ShortID="37313924">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="dodge" ID="{D252DA06-C4A4-4BFA-B1FF-DEB647DD1A7C}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_marauder_damage_strong_kick" ID="{6FAFF5A1-9088-4D5B-9C34-D7C2132DD06C}">
							<ChildrenList>
								<Action Name="" ID="{4001C20E-5D14-4749-ACFE-1C986C980554}" ShortID="141320220">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="marauder_damage_strong_kick" ID="{62316684-041B-40DF-B4DA-40AD50EC007C}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_gui_hover" ID="{75BA1B04-02BA-434C-9C3A-C7FF6C1BEDAA}">
							<ChildrenList>
								<Action Name="" ID="{5F44F5CA-1E1B-4CAB-9C5A-0632D8928AB9}" ShortID="139892525">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="gui_hover_1" ID="{E9870E78-E82F-4BDA-AA99-0BECC5D91C33}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_gui_open_menu" ID="{5A326846-1F08-438C-9BB2-A5759119BF7B}">
							<ChildrenList>
								<Action Name="" ID="{274524D2-012F-4EA8-BF6B-88AF0F2C2230}" ShortID="723359743">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="gui_open_menu" ID="{88539C4C-E7BA-4302-811C-C299C1F0B50C}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_gui_unlocked" ID="{559E4911-FEB5-4D01-8D71-AE1D0945876F}">
							<ChildrenList>
								<Action Name="" ID="{45134E4D-E38A-4D60-AAC4-15CBB267DBE3}" ShortID="539528274">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="gui_unlocked" ID="{7EA2D09B-B15C-4274-B103-45C937983563}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_gui_skillpoint" ID="{155C494A-3044-43ED-AE23-C16EA6B96C95}">
							<ChildrenList>
								<Action Name="" ID="{484CDEDE-E36D-4320-8DEF-5B84084B590A}" ShortID="663052757">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="gui_skillpoint" ID="{69325D75-0212-412C-A842-46EB76E49283}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_env_factory" ID="{C4D1A1E8-FB76-4324-8CBD-149E3B4E4B6E}">
							<ChildrenList>
								<Action Name="" ID="{1398A0E6-83BC-4FD9-8E7C-7A8E73C77FBF}" ShortID="481882069">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="env_factory" ID="{6E11A792-DFDC-49EF-AF1B-94009FF4F366}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_env_club" ID="{0E32B0F2-880A-4B0B-8BC1-0AB7A2BAD1F7}">
							<ChildrenList>
								<Action Name="" ID="{0CCF3EA7-DAC2-4381-AB70-2F43B9528367}" ShortID="59816512">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="env_club" ID="{FAFBB87F-CA2F-45AC-A9BA-FED9068969B9}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_env_crickets" ID="{D96780BB-3278-4AA9-9312-21C3E5A9B58C}">
							<ChildrenList>
								<Action Name="" ID="{4D2EB3B8-B431-4226-8CB3-441025B1D969}" ShortID="255755609">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="env_crickets" ID="{F5BA42E3-FDFA-4039-AF21-D0A3175F3FA0}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_env_light_buzz" ID="{74387D7E-B819-4108-9CA7-CBFCE1FD8EB6}">
							<ChildrenList>
								<Action Name="" ID="{67411A4C-7FB0-40F9-BAE4-82DE5DD220F6}" ShortID="839461325">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="env_light_buzz" ID="{CD92E9BF-C4DD-4D89-8397-57A4477DA65A}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_env_tavern" ID="{D15366ED-DED9-4CD8-A7B9-64DE6ED19DFD}">
							<ChildrenList>
								<Action Name="" ID="{BF99DE7C-630A-4420-824F-7852597CBA0D}" ShortID="116796967">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="env_tavern" ID="{64314566-8BA8-434E-B92E-1872736419B4}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{CFF44724-4900-4299-8268-4753E68E2FC2}" ShortID="62865112">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="env_sliverware" ID="{E1B2A131-90C3-4EA9-870F-62DD7D1249E2}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9A007B84-BFF7-4C54-AFFE-0E07C15987BA}" ShortID="501966557">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="env_neon" ID="{EBA8F821-F9D1-4F13-88A6-1D7F0C8491ED}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_env_rats_undisturbed" ID="{A1B1B0B2-0B22-4798-AE95-D84A90D1A2F3}">
							<ChildrenList>
								<Action Name="" ID="{D661E96E-E2B2-4AA4-9EB3-26D54D5AEFF3}" ShortID="360447931">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="env_rats_undisturbed" ID="{F48A16B5-CD29-490E-BA14-F290D0AF9FA8}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_env_rats_event" ID="{A6EF6BFE-B50B-47BC-B5EB-27871FC2BAEB}">
							<ChildrenList>
								<Action Name="" ID="{5A97F37D-7354-4A8C-9A06-90CD8EAE7E75}" ShortID="662432075">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="env_rats_event" ID="{F219AA80-DE8C-40FB-A94B-4D174A57128D}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_env_par_electricity" ID="{2A7697E8-AE03-4E47-AFB5-B2B4A6096F97}">
							<ChildrenList>
								<Action Name="" ID="{D9FA40F2-A8D7-46D8-9054-6085C2916E3C}" ShortID="2762224">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="env_par_electricity" ID="{7DBEC873-7389-4BCC-8FCC-22B3B33C71C1}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_marauder_takle" ID="{1A3CF31F-A68A-4678-B63F-F453476640F4}">
							<ChildrenList>
								<Action Name="" ID="{9B0A8F15-D650-4BD0-B575-BA442CA33B9D}" ShortID="238503659">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="marauder_takle" ID="{87238491-9DEB-4DF4-B662-1AF28517280C}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_env_mine_explosion" ID="{14F3E50C-AC8E-4C4B-A171-F47804134275}">
							<ChildrenList>
								<Action Name="" ID="{43CE155B-D1E0-461C-A457-3F1210157570}" ShortID="17764103">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="env_mine_explosion" ID="{87BA1BF9-D0A1-4E81-84E8-C7FB71DC0031}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_env_scrap" ID="{2A565643-F4B5-4ABD-8DE2-EDB1D13B4F29}">
							<ChildrenList>
								<Action Name="" ID="{4215B847-FD67-48E5-B3A8-D75C286F4B9E}" ShortID="415459095">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="env_scrap" ID="{C1B8EEB3-A62E-46F0-B621-90243278BB64}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_env_drone" ID="{B156DC1E-C5EB-4789-B801-05D06C82399D}">
							<ChildrenList>
								<Action Name="" ID="{1F827839-35F8-4B5B-92EA-C3DC5CC4B5B1}" ShortID="651834520">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="env_light_buzz" ID="{CD92E9BF-C4DD-4D89-8397-57A4477DA65A}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_env_train" ID="{924C3A9F-45E0-4167-8B1C-625CD1542667}">
							<ChildrenList>
								<Action Name="" ID="{0A6DF0EE-9EF0-4CAD-9EE5-DB2CB60968E5}" ShortID="480758629">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="env_train" ID="{E64A19B8-8A28-4C3B-B9BD-EBAF233DE5B9}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_env_dogs" ID="{4D406A4E-4E0F-4951-AB1D-E4D1032758ED}">
							<ChildrenList>
								<Action Name="" ID="{A4A3AD51-6FDA-4B12-BFBA-C02BBFCF0E53}" ShortID="889367649">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="env_dogs" ID="{E8C91B37-C232-4DB3-A79D-5E6EFEF59D3B}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_alita_skill_gun_collision" ID="{CBCB8854-176A-4DED-8707-E4B98E3F518A}">
							<ChildrenList>
								<Action Name="" ID="{40617BCB-6803-48D6-8B09-BB8F9E65FA2C}" ShortID="85405541">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="skill_gun_collision" ID="{EA5F1A5C-A529-4C1C-B479-1C783AA458C3}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="VO" ID="{6EC26FA8-21CF-400C-A985-8DD2DC87D9C5}" ShortID="312859081">
					<ChildrenList>
						<Event Name="Play_Enemy_Dialogue" ID="{3EB8522B-AF8B-4A05-B83D-2122FD96F211}">
							<ChildrenList>
								<Action Name="" ID="{FC2858E0-65E9-48E4-A3AA-D8615555848F}" ShortID="737789686">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_Dialogue" ID="{FBA0395F-2B2E-4A94-AF32-9E78AC7D0C69}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Alita_Dialogue" ID="{11D56476-5CD1-4F9B-8872-4C0942DBDB64}">
							<ChildrenList>
								<Action Name="" ID="{ACA7E812-38D2-44AF-ADE2-EEA216E0B182}" ShortID="59663579">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Alita_Dialogue" ID="{51553D53-4020-4DD4-ACD9-4F5E6FC0C64C}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_zdialog_1_5_9_Vuelto" ID="{D3FC6C81-DD1E-4992-B3ED-166B0C8CD223}">
							<ChildrenList>
								<Action Name="" ID="{4E5FB5AF-42F4-4F01-AD21-B4D344B355B8}" ShortID="594349521">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="zdialog_1_5_9_Malita" ID="{26734811-8FB2-4B29-A5B9-4F9B6E38FFE5}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_zdialog_1_7_2_Vuelto" ID="{A9771F16-BF78-43ED-8585-CD93BD0A845F}">
							<ChildrenList>
								<Action Name="" ID="{0D4DF541-B3A9-4902-88A9-3FF3CA5476E9}" ShortID="26543465">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="zdialog_1_7_2_Vuelto" ID="{457606F0-6CFB-486E-A3CF-A228C3FB74A8}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_zdialog_1_5_6_Vuelto" ID="{70FD6869-F804-4426-A153-36381E88B1F0}">
							<ChildrenList>
								<Action Name="" ID="{72187C2F-A055-4520-9CF2-7915C356F07A}" ShortID="647930946">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="zdialog_1_5_6_Vuelto" ID="{29F8D314-F428-4FD7-BF63-7E84D92529F2}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_zdialog_1_7_3_Malita" ID="{F5ABE531-03D2-43D8-838C-E7006C0FA066}">
							<ChildrenList>
								<Action Name="" ID="{7B1FEA0E-C3C8-4903-8D6C-6125E9FC445F}" ShortID="764938985">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="zdialog_1_7_3_Malita" ID="{39B95F44-E78C-4186-B799-109DDEFB155F}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_zdialog_1_2_1_Marauder" ID="{AF31B969-4EE6-4B59-AC95-A31CA791ECBC}">
							<ChildrenList>
								<Action Name="" ID="{B1C72F58-B48A-4A9D-832E-186171923EDA}" ShortID="698266315">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="zdialog_1_2_1_Marauder" ID="{E04D3C70-63B6-4C55-B323-EC215A0871CD}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_zdialog_1_3_1_Malita" ID="{BD3F042D-FDBF-4D88-BC4B-B872B8B054D2}">
							<ChildrenList>
								<Action Name="" ID="{FB6A709F-4F7D-4531-849E-73DCC6D78D87}" ShortID="782747549">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="zdialog_1_3_1_Malita" ID="{A85418CD-11FD-4B8C-82F0-219AABA1D05E}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_zdialog_1_8_2_Vuelto" ID="{653EB8CB-F3CE-44B0-8B4F-CBD257C7D3AF}">
							<ChildrenList>
								<Action Name="" ID="{775EFB3A-831E-43DC-BFB9-33EDB8CF5644}" ShortID="135693800">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="zdialog_1_8_2_Vuelto" ID="{3266223D-CC83-4814-84E3-6DAF3F452046}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_zdialog_1_1_3_Malita" ID="{C2FD6CFF-7FE3-4A34-9C41-E59C877115F0}">
							<ChildrenList>
								<Action Name="" ID="{3D33BBDD-0EA8-4934-8305-AE73702A1BD4}" ShortID="179355230">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="zdialog_1_1_3_Malita" ID="{D972C244-9B96-4DFC-8448-4D3C1545E2F9}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_zdialog_1_6_4_Vuelto" ID="{54CD6570-4817-42CD-99E3-AC2AAADF142A}">
							<ChildrenList>
								<Action Name="" ID="{D5C50CFB-EE2D-41DC-A625-FB14DECBB3EA}" ShortID="606745306">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="zdialog_1_6_4_Vuelto" ID="{C42C6232-EF1C-4157-9359-48CF58406B88}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_zdialog_1_5_2_Malita" ID="{8A8EE1A5-5DA5-4076-8597-2F9F1013F52D}">
							<ChildrenList>
								<Action Name="" ID="{31D471CC-F555-4FDF-B4A8-675213C4000E}" ShortID="224148867">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="zdialog_1_5_2_Malita" ID="{0F267B2F-FB18-4BA6-B75B-B8AD15F2B492}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_zdialog_1_5_1_Malita" ID="{9A69EC82-A3A9-486C-A0DE-2B9F83679808}">
							<ChildrenList>
								<Action Name="" ID="{5AC577F0-9399-4A7A-8D98-CC53077EDF50}" ShortID="99788641">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="zdialog_1_5_1_Malita" ID="{2E17115E-4A26-41F9-8C47-4EE4373C2F8D}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_zdialog_1_5_3_Vuelto" ID="{70B19598-6C43-4482-AE7A-7B39ED8820F9}">
							<ChildrenList>
								<Action Name="" ID="{12F7AA16-ACF3-4315-A2FB-39F6C9B406A3}" ShortID="480282796">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="zdialog_1_5_3_Vuelto" ID="{BE582E60-6CB5-440A-8A17-A5F9564DAF29}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_zdialog_1_5_4_Malita" ID="{1E6279D5-F746-4BC9-B98D-558904400E3E}">
							<ChildrenList>
								<Action Name="" ID="{866984DA-B48B-45D0-BF74-98EF6067AFE7}" ShortID="812147425">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="zdialog_1_5_4_Malita" ID="{0924262E-EB22-4A72-8612-750565B5C691}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_zdialog_1_5_7_Malita" ID="{78A4B870-771A-4C71-922E-9826A54B5AEC}">
							<ChildrenList>
								<Action Name="" ID="{006F494E-E2EE-47AD-92F2-36C3D55090F5}" ShortID="652576374">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="zdialog_1_5_7_Malita" ID="{218C9E09-B4B8-40CB-9DD1-DE5E1961BAAF}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_zdialog_1_2_2_Malita" ID="{734F7950-8C19-44A9-9D6E-D5E68844156F}">
							<ChildrenList>
								<Action Name="" ID="{6D96852E-100D-4672-80B9-DC6B214768BD}" ShortID="963625998">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="zdialog_1_2_2_Malita" ID="{53380F5B-A7E2-47AD-9E75-9DE404D1927E}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_zdialog_1_5_5_Vuelto" ID="{ACCE3D39-6FA5-4450-899A-20002B661A55}">
							<ChildrenList>
								<Action Name="" ID="{30B94F89-3E7A-4C7D-887F-8C688E0A900A}" ShortID="538921207">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="zdialog_1_5_5_Vuelto" ID="{8BA229AD-EFE4-4FCC-A9F9-3687A6934027}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_zdialog_1_6_3_Vuelto" ID="{18CDF008-C42C-4DBA-80F1-FF3422D1CD17}">
							<ChildrenList>
								<Action Name="" ID="{190B6296-DC2C-431F-A169-195FD085DC64}" ShortID="760135753">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="zdialog_1_6_3_Vuelto" ID="{657B666D-2F02-4C44-A3CF-4AF581DE645C}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_zdialog_1_5_12_Malita" ID="{32B09FEE-C5A2-4CD7-93F0-D7B17FDCA2EF}">
							<ChildrenList>
								<Action Name="" ID="{F5351ADD-2F34-4193-8B73-CE60DD86FF24}" ShortID="370831207">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="zdialog_1_5_12_Malita" ID="{9F222A80-2A98-4808-B800-9EB174CE14EA}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_zdialog_1_7_1_Vuelto" ID="{E88B11DB-AB9B-4CF0-8B6E-5E916ED56316}">
							<ChildrenList>
								<Action Name="" ID="{3DCFA86B-47D5-4E1E-BBEF-5FAFF80C888B}" ShortID="740020932">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="zdialog_1_7_1_Vuelto" ID="{A314D162-7ACB-4E14-B526-DD533B0B1CFE}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_zdialog_1_4_4_Malita" ID="{D1EA615D-08C5-4EDB-9DC8-FC456323196A}">
							<ChildrenList>
								<Action Name="" ID="{388871E0-95B3-4C2C-8C9B-1C507A6D0D0B}" ShortID="812312112">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="zdialog_1_4_4_Malita" ID="{5819A097-460D-40BC-A0A9-4A2F704FA486}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_zdialog_1_4_3_Malita" ID="{E49069B9-0EDD-447B-8793-47FB52128351}">
							<ChildrenList>
								<Action Name="" ID="{1DFB691C-1F2E-42D2-9184-79F42AA30565}" ShortID="615486665">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="zdialog_1_4_3_Malita" ID="{C86CED78-8608-4BE7-AF46-44C0FF30DB52}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_zdialog_1_8_1_Malita" ID="{2B751D4C-643C-4D94-8F7D-F3B462A5A91F}">
							<ChildrenList>
								<Action Name="" ID="{000B298A-DF57-49EE-89AD-7E0541697531}" ShortID="991403461">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="zdialog_1_8_1_Malita" ID="{E9FCA665-7772-454E-9281-D9AF5B006389}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_zdialog_1_5_8_Vuelto" ID="{F04A450D-0B16-431D-B74F-2B67D8A89B18}">
							<ChildrenList>
								<Action Name="" ID="{D3EC93DF-0387-478B-984F-B2D840B29217}" ShortID="805613064">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="zdialog_1_5_8_Vuelto" ID="{06B1A5B5-7240-4337-9AB9-CE235BEEB283}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_zdialog_1_9_1_Malita" ID="{3B0B5582-F5E6-44DF-BE62-AA65915D1CC0}">
							<ChildrenList>
								<Action Name="" ID="{511DFD32-AAF4-4530-9B8C-A99E4F3E8B28}" ShortID="140414519">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="zdialog_1_9_1_Malita" ID="{0C4F5CA9-3B1C-4B64-8568-4723274FDB5B}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_zdialog_1_9_2_Vuelto" ID="{7A079C23-B8EA-4989-90EB-677B03BC8AB8}">
							<ChildrenList>
								<Action Name="" ID="{A79C4812-73C6-4C33-BA66-4D0EE81DB232}" ShortID="368288929">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="zdialog_1_9_2_Vuelto" ID="{AE5E75A3-8FF5-4301-856F-46550EEF69CC}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_zdialog_1_9_3_Vuelto" ID="{FDEA4BEB-3015-46F2-AD0F-C72A7B1A564F}">
							<ChildrenList>
								<Action Name="" ID="{56F6522D-C3FF-4DE6-A17D-08CD1A5C5D9D}" ShortID="879578095">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="zdialog_1_9_3_Vuelto" ID="{18D64252-4854-41B7-A3FA-E9AB2DC42C83}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_zdialog_1_1_2_Malita" ID="{B56F0187-80AF-45A8-B807-0B16F49FFC4C}">
							<ChildrenList>
								<Action Name="" ID="{E8729389-4C58-493A-893C-9C409B0B0554}" ShortID="1051164796">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="zdialog_1_1_2_Malita" ID="{2A201542-6E9C-4D66-9BC9-4A9086F5EDE7}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_zdialog_1_1_1_Malita" ID="{83D6B9AB-EE30-47DC-B8F5-6C7C6810E816}">
							<ChildrenList>
								<Action Name="" ID="{9A3485F3-7B2D-4C3E-9FD5-A44EDDB9CAA8}" ShortID="740828284">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="zdialog_1_1_1_Malita" ID="{8E105D2A-9F60-427A-B5BA-69EA4A108E9F}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_zdialog_1_4_2_Marauder" ID="{E850C7A8-CB30-4E15-B036-B17CFBAC6866}">
							<ChildrenList>
								<Action Name="" ID="{61F90CA2-9081-4BAF-969B-5D6C3D0DD027}" ShortID="1016793265">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="zdialog_1_4_2_Marauder" ID="{C996B852-8A4E-4C2B-9418-BADA75807219}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_zdialog_1_5_10_Vuelto" ID="{DED3A4EF-7B3F-440A-824D-52610DE495B8}">
							<ChildrenList>
								<Action Name="" ID="{6A179E4E-7A70-4343-A9CA-6D751A69ED2A}" ShortID="571096951">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="zdialog_1_5_10_Vuelto" ID="{EAB349B5-713B-4B00-A18A-2ABBE9E3599D}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_zdialog_1_3_2_Malita" ID="{D15636EE-0C80-4508-8995-AA748CB60B9B}">
							<ChildrenList>
								<Action Name="" ID="{3D3E9226-6526-450A-B1C8-B08EF88FD721}" ShortID="807464427">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="zdialog_1_3_2_Malita" ID="{5A051E6F-1EEA-461D-B3FF-646988C5E1C2}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_zdialog_1_5_11_Vuelto" ID="{527014A0-3655-4152-8BAF-40D522ED40B3}">
							<ChildrenList>
								<Action Name="" ID="{C25AFC03-EC32-4B35-82A1-44231D15F0B4}" ShortID="670021780">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="zdialog_1_5_11_Vuelto" ID="{9333BA8C-329A-4632-AA61-7977388CF276}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_zdialog_1_4_1_Malita" ID="{3687449F-A3B4-458B-AB07-792438C90AA6}">
							<ChildrenList>
								<Action Name="" ID="{9771F03E-D29F-4004-A47B-0C498C1375D9}" ShortID="409301478">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="zdialog_1_4_1_Malita" ID="{FEE114ED-702E-4265-8E0F-E41386D88DFD}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_zdialog_1_6_2_Vuelto" ID="{1BCABDC9-EA48-4C47-B524-360D47A555AD}">
							<ChildrenList>
								<Action Name="" ID="{604E2E68-CC98-4D45-99C8-1BF237C2BCA4}" ShortID="112653317">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="zdialog_1_6_2_Vuelto" ID="{0243F4F2-8731-442A-8B6D-7037FB311F1D}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_zdialog_1_6_1_Vuelto" ID="{C55F3DC4-A5C5-4A50-9F7E-6E622B46EDF2}">
							<ChildrenList>
								<Action Name="" ID="{DF837C3C-1C94-4B39-9D75-F71E118E6799}" ShortID="731859113">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="zdialog_1_6_1_Vuelto" ID="{A249F2C8-5998-473C-A666-5244F7F9416F}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_zdialog_1_2_3_Malita" ID="{7DE7CE2D-991F-4700-8982-D89BC51CB332}">
							<ChildrenList>
								<Action Name="" ID="{97687E32-E5DE-4C4B-A3B9-E467D062BC30}" ShortID="860311778">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="zdialog_1_2_3_Malita" ID="{C7CDC1BE-3ED1-4ECD-AB5B-7CF959B112E7}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="BGM" ID="{DB4783BC-2A51-4818-BCE2-F78A396534B1}" ShortID="290803677">
					<ChildrenList>
						<Event Name="Play_combat_music" ID="{743A0DE2-6164-486A-AFA4-5363DD2F81BE}">
							<ChildrenList>
								<Action Name="" ID="{936F805A-43BF-4A3E-A732-3A225DE77311}" ShortID="119659520">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="combat_intro" ID="{B1ABF886-155A-4C3D-BEBF-F7AF00BE5DFF}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4516574C-EAE3-4303-B9D0-81A709C4C553}" ShortID="834491384">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_combat" ID="{0C5FC0B4-30A2-494B-93EF-0A733D51BC43}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_exploration_music" ID="{03C49118-C987-41E9-BF1A-BA03B07757F8}">
							<ChildrenList>
								<Action Name="" ID="{BFAEF2E0-AFBD-467F-A621-2E6CAFAFB3D4}" ShortID="361911557">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_exploration" ID="{88404ABF-D2C3-4C76-892A-805692BBA485}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_music_tavern" ID="{FCADA08B-C5F3-4A6B-B27E-E33878764714}">
							<ChildrenList>
								<Action Name="" ID="{0EE9AB07-D975-44B9-8A51-6E1647ECC5A7}" ShortID="655165690">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_tavern" ID="{0089F65F-F7D6-43A5-8977-0CADC71EBD65}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_music_combat" ID="{242E6661-48F4-4277-B2F6-230BC99856AC}">
							<ChildrenList>
								<Action Name="" ID="{68C4BF5F-EFC6-4EA5-B555-06006CA07391}" ShortID="893753874">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_combat" ID="{0C5FC0B4-30A2-494B-93EF-0A733D51BC43}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_music_exploration" ID="{E7E08B17-729A-4C25-803A-54548F17B8EC}">
							<ChildrenList>
								<Action Name="" ID="{1C85289F-1BC5-4F77-BB1A-64C2C7422EB7}" ShortID="229646891">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_exploration" ID="{88404ABF-D2C3-4C76-892A-805692BBA485}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
