<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2308BA75-32C2-4D84-90BF-1950311561CF}" SchemaVersion="85">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{2308BA75-32C2-4D84-90BF-1950311561CF}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{9CBDBB27-D91B-4970-A0A8-091ECF087C88}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{EF8E3812-5B6D-4035-B989-589E377DAD50}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
