<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{27ACFC61-8688-482D-A1F6-F21654EA4BDE}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{27ACFC61-8688-482D-A1F6-F21654EA4BDE}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Main" ID="{053BFFA4-63D7-4C2B-A974-534BC0B76440}" ShortID="90423630">
					<ChildrenList>
						<Event Name="ItemAmmo" ID="{B0798EC6-6FAA-46EC-89C9-3674537A70FA}">
							<ChildrenList>
								<Action Name="" ID="{8C10CD59-46AD-48B8-8EE4-26935AC1D791}" ShortID="203">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Itempick" ID="{06FAF0EA-B606-4FD0-9274-444C206948AB}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ItemArmour100" ID="{1BE4C985-3736-4DA0-A29B-F3AE2CC359F8}">
							<ChildrenList>
								<Action Name="" ID="{CC2F3FFA-99C2-474F-BAE9-9E1F286DD0DA}" ShortID="205">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="get_armour" ID="{FABA47BC-88FF-43D3-8330-65EB4EDA7010}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ItemHealth100" ID="{3F0A3FBB-3263-4C35-90D5-17307F4C4DA1}">
							<ChildrenList>
								<Action Name="" ID="{7CF81F51-B995-4283-B418-EAEB618D4C65}" ShortID="207">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Itempick" ID="{06FAF0EA-B606-4FD0-9274-444C206948AB}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ItemPup" ID="{58F00292-CAF4-4D04-BE74-D1D21806773B}">
							<ChildrenList>
								<Action Name="" ID="{C217235F-D708-4218-99EF-30EB783E66B3}" ShortID="209">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Acid6" ID="{AB7C0126-9CC4-499B-8505-B378594A6DF9}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1A0C69CB-91D4-4F39-9AE8-29C7383A010D}" ShortID="463182436">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Yes" ID="{0B88A8D2-2D65-4B5E-A92A-10DB34C07E8F}" WorkUnitID="{71247B77-226A-4405-93DB-95421DC96BEE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ItemSpawn" ID="{9A7221A4-52E5-4429-9A4E-3716FD688A64}">
							<ChildrenList>
								<Action Name="" ID="{B1E0B5CE-FC09-4469-8219-C49DE8A6E9AD}" ShortID="211">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Itemback" ID="{1AC65290-8139-4B79-9388-AE65A46658CC}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Jump" ID="{4212662A-B229-40BE-9BE1-393511386E9A}">
							<ChildrenList>
								<Action Name="" ID="{403AE100-0814-4EF7-925F-91906BB3E094}" ShortID="213">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jump" ID="{68F6A2A6-6900-491D-B0C5-CEE97FCF28D1}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="JumpPad" ID="{22CE361F-098A-40C5-8D58-4269ECB52215}">
							<ChildrenList>
								<Action Name="" ID="{42D20B0A-5594-4F8F-BF16-6CF750FC67AB}" ShortID="215">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Boing_X" ID="{EE540392-75D5-45F2-B677-637096B61013}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="NoAmmo" ID="{56E499DA-4FC2-43B8-8E8D-CFBC892B0363}">
							<ChildrenList>
								<Action Name="" ID="{BB395E59-1D1A-44F7-BE4B-429DBC22162A}" ShortID="219">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OutOfAmmo" ID="{0177CB66-2452-4C50-ADCC-32A06750C032}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PupOut" ID="{0ABED480-604B-495D-844D-E5692F8E1137}">
							<ChildrenList>
								<Action Name="" ID="{D68A651A-09A5-4A96-A953-D21FD5D8C353}" ShortID="243">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Acid5" ID="{5CD68228-1B3F-4F7F-AB5D-899017527096}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{448A70DD-1F59-4E87-AECE-D0E28AC20BF9}" ShortID="450483400">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="No" ID="{DE75061E-028A-4D05-8487-2B76CFA42B90}" WorkUnitID="{71247B77-226A-4405-93DB-95421DC96BEE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Teleport" ID="{A53D8E87-9E41-4366-B168-2AB3FB6A46AF}">
							<ChildrenList>
								<Action Name="" ID="{E062B817-26AF-4A31-89F0-56878FC4E444}" ShortID="265">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Teleport" ID="{7E422F5C-D4D8-4B3F-B2CE-8E11467AC08C}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="WeapLoad" ID="{77BABEC5-EEFB-4C21-B44E-7EB212A60E9C}">
							<ChildrenList>
								<Action Name="" ID="{58573B0D-CD44-41B9-8590-87AA687E8EC1}" ShortID="267">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WeapLoad" ID="{2AC78E1E-95CF-43D2-95EF-918BFF5F4FCD}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PupFire" ID="{BB69BF0B-CDF5-450E-933F-B40EEDB02714}">
							<ChildrenList>
								<Action Name="" ID="{A0CBA38C-CB7E-41F3-9CDD-93E28F6D06ED}" ShortID="767636900">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Acid6" ID="{AB7C0126-9CC4-499B-8505-B378594A6DF9}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Emitter_Teleport" ID="{D0A1EB3B-91EB-4ECA-BEF6-9AD698A9E847}">
							<ChildrenList>
								<Action Name="" ID="{A191729C-2EFB-4CB2-90F5-A9E8028DB9B0}" ShortID="40247585">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Teleporter" ID="{D66CB284-CED0-48AF-B3D7-CD505EF6CE33}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Spawn_Player" ID="{1DEAF8C5-246D-41D6-8BC3-EDCBB975F86A}">
							<ChildrenList>
								<Action Name="" ID="{F0BA027F-04CA-4848-9E6D-ED09A7131A6F}" ShortID="468108693">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Alive" ID="{9C5D7F20-92FC-4387-9BCC-F6F4D27F9B34}" WorkUnitID="{71247B77-226A-4405-93DB-95421DC96BEE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8D738F85-6E19-4CF5-B93C-70170BCE2834}" ShortID="830568995">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="No" ID="{DE75061E-028A-4D05-8487-2B76CFA42B90}" WorkUnitID="{71247B77-226A-4405-93DB-95421DC96BEE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0763967C-AF9E-4E29-89EF-A9D39055A859}" ShortID="540349411">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="No" ID="{775A9F44-C705-44B4-B0F6-CAD5DE184C9A}" WorkUnitID="{71247B77-226A-4405-93DB-95421DC96BEE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Weapons" ID="{3D99FC46-8618-43CF-A190-4DA8797FC387}" ShortID="355917860">
							<Comment>Fire_ events are for all weapons. End_ event happens on a weapon projectile when it reaches its destination. Hit_ event is played at the location of the projectile hit.</Comment>
							<ChildrenList>
								<Event Name="Fire_SlimeBall_Player" ID="{8D194465-8DBB-4829-AEF8-DAE96E6AB5EF}">
									<ChildrenList>
										<Action Name="" ID="{4EFD5ACF-E9B6-4160-BE12-4C3DBFFB4739}" ShortID="499320762">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Slimeball" ID="{4BD72FE3-2E27-4DF6-B05E-7E88982D2718}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Fire_Iceball_Player" ID="{FC5B7D41-8313-4DD6-8427-E003C134ED24}">
									<ChildrenList>
										<Action Name="" ID="{D6B8926C-6923-4CEF-BA14-F28A91584693}" ShortID="419132978">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Iceball" ID="{43E0756B-7D44-4B2F-A9AA-6C07BA5805AF}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Fire_Shotgun_Player" ID="{3B1516F0-8CCE-47E7-99BD-097A1B811B1F}">
									<ChildrenList>
										<Action Name="" ID="{DD02478C-A23C-4303-89AE-5C8DEF4EBB8F}" ShortID="1019280412">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Shotgun_Blast" ID="{CDE91F4C-5FCD-4720-8920-8DC673ACF9D9}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{F12D4FD6-30A0-4DB2-9BDF-32539F7B3127}" ShortID="112469755">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
												<Property Name="Delay" Type="Real64" Value="0.4"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Shotgun_Pump_In" ID="{436FFF82-62A3-4B7E-BC52-4459FC888DBA}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{E71C0D9B-9533-4F4D-80DA-CC0B7F527C6D}" ShortID="418257521">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
												<Property Name="Delay" Type="Real64" Value="0.7"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Shotgun_Pump_Out" ID="{428E93E5-7DFA-4D5F-B0C1-5CFC6F6A791D}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{1FBCA211-DB78-4AE2-9EB9-B341B1AA6531}" ShortID="747635297">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
												<Property Name="Delay" Type="Real64" Value="1.4"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Shotgun Shells" ID="{18D00879-1B7D-4628-AD62-8C13C500EC26}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Fire_Rocket_Player" ID="{667FCA65-1A88-4A5F-8660-4C77FCF15E52}">
									<ChildrenList>
										<Action Name="" ID="{6B0C6818-0772-4E8D-865F-D9E9266BCA37}" ShortID="506029753">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="rlaunch" ID="{D0ABE89E-10AF-469C-8297-728E4F768B36}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{9AD1A246-3340-4733-9D43-BA02D855B68E}" ShortID="1047862791">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Thrust" ID="{448E5B97-12A4-47EA-9D12-06876BA890CF}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Fire_Fist_Player" ID="{C8FD66C7-E828-4FE8-915C-C95F36929F6A}">
									<ChildrenList>
										<Action Name="" ID="{9C0298D5-E373-49B8-8351-25E5376AD3B5}" ShortID="784346805">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Punches" ID="{D11F3719-8BEE-4E10-8F34-B2C01C74153E}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Fire_Rifle_Player" ID="{8F2A275D-2E83-45AB-96C5-E896BFDD836E}">
									<ChildrenList>
										<Action Name="" ID="{50DEEAAF-660C-4F0F-BBB3-9615080AF066}" ShortID="648847757">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Rifle" ID="{64A307BF-B3A5-4593-8805-F6494DABB39E}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Hit_Rocket_Player" ID="{D1AA037A-7BBB-43EB-96F5-A88E16FB306F}">
									<ChildrenList>
										<Action Name="" ID="{E1BA1D2E-FFBC-4047-B6C4-FE3908764F4E}" ShortID="955865944">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="explode" ID="{F02B024A-5A38-4397-B8D4-685FF95E28C0}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="End_Rocket_Player" ID="{7E1E47DC-9DAC-459C-9004-8DB8C3366CF8}">
									<ChildrenList>
										<Action Name="" ID="{F4B295C2-B580-4AFB-A13F-26D105CC008C}" ShortID="658648108">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Thrust" ID="{448E5B97-12A4-47EA-9D12-06876BA890CF}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Hit_Fireball_Player" ID="{17C8C21E-AD84-403B-A4A5-6F6A53E9DCF8}">
									<ChildrenList>
										<Action Name="" ID="{B89B0695-78D8-4A3E-8D5D-A5A11415C2C0}" ShortID="632982352">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ExplodeMini" ID="{7752CCE7-FA6F-499A-9BE9-0E9695C96121}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Fire_Fireball_Player" ID="{8E771952-62D3-43EC-BC7D-AF085FE5F0CD}">
									<ChildrenList>
										<Action Name="" ID="{B305B290-0BDB-494A-80FA-A306BAF054AA}" ShortID="1023825447">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FLaunch" ID="{2119B53B-FAD9-43AF-BB12-ADF1CF462F2F}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Fire_Chaingun_Player" ID="{F386F3E5-6E5E-4A9B-B068-119DDD238191}">
									<ChildrenList>
										<Action Name="" ID="{984CD962-F0FC-4716-B461-813C580130F0}" ShortID="1041006959">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CG1" ID="{5709381C-CB06-436C-9DE8-CF5B463C5C1B}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Fire_SlimeBall_Monster" ID="{A94DFA81-4AE0-487E-AD22-F2B62573D4CD}">
									<ChildrenList>
										<Action Name="" ID="{927966FD-51D8-445D-ABB4-0DAD57965DF4}" ShortID="1036282719">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Slimeball" ID="{4BD72FE3-2E27-4DF6-B05E-7E88982D2718}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Fire_Bite_Monster" ID="{20A0D363-B997-48F1-82E4-33226215CE3A}">
									<ChildrenList>
										<Action Name="" ID="{AE58DCB7-43DD-41EC-A9AF-E391795C778C}" ShortID="83614731">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PigGrunt1" ID="{DDF2AD68-EE7B-46C2-A393-41E8623A5EFD}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Fire_Iceball_Monster" ID="{44320F89-37DD-47BF-90B4-475F39DDD870}">
									<ChildrenList>
										<Action Name="" ID="{3D55264F-3CAA-4FE0-9CB1-36296CF5C11A}" ShortID="1048190005">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Iceball" ID="{43E0756B-7D44-4B2F-A9AA-6C07BA5805AF}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Fire_Shotgun_Monster" ID="{88B15A5F-C3E4-4F81-AE99-F9A54A4DB804}">
									<ChildrenList>
										<Action Name="" ID="{F97061AD-598E-4C67-B3D0-12688C2B6D37}" ShortID="322161785">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Shotgun_Blast" ID="{CDE91F4C-5FCD-4720-8920-8DC673ACF9D9}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Fire_Rocket_Monster" ID="{63D5B6C8-D396-431C-8C80-C08252BE2A37}">
									<ChildrenList>
										<Action Name="" ID="{4C35759D-A684-44E9-99B5-050BB098CA5C}" ShortID="939945194">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="rlaunch" ID="{D0ABE89E-10AF-469C-8297-728E4F768B36}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{2726AD39-21EF-4AA9-AE7A-21AD31542171}" ShortID="847310983">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Thrust" ID="{448E5B97-12A4-47EA-9D12-06876BA890CF}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Fire_Rifle_Monster" ID="{2710FC40-AE6A-41C2-9FAC-B7B9CD66DDCA}">
									<ChildrenList>
										<Action Name="" ID="{707FDCB6-279B-4540-B048-FA202ACF774B}" ShortID="793394462">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Rifle" ID="{64A307BF-B3A5-4593-8805-F6494DABB39E}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Hit_Rocket_Monster" ID="{A54A7E83-4217-46A4-92E6-36692FED5A18}">
									<ChildrenList>
										<Action Name="" ID="{E00CC447-F821-4B21-8230-2D7876F8F19F}" ShortID="324084375">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="explode" ID="{F02B024A-5A38-4397-B8D4-685FF95E28C0}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="End_Rocket_Monster" ID="{C8AB1E63-96FC-48BA-977C-0D992CB1598E}">
									<ChildrenList>
										<Action Name="" ID="{EFC179CF-3291-4259-8566-E64BE7524E8A}" ShortID="827721614">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Thrust" ID="{448E5B97-12A4-47EA-9D12-06876BA890CF}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Hit_Fireball_Monster" ID="{E2BFDC16-779C-4D15-8D4E-C940818E5DD3}">
									<ChildrenList>
										<Action Name="" ID="{AD64DCEA-7330-4BE2-B980-AAB0A0078CF1}" ShortID="473086050">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ExplodeMini" ID="{7752CCE7-FA6F-499A-9BE9-0E9695C96121}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Fire_Fireball_Monster" ID="{40000095-17E5-4926-9DFF-EE98AA5A5106}">
									<ChildrenList>
										<Action Name="" ID="{357BBBE2-8AC0-4D0E-B9E9-FB56AD011C27}" ShortID="463293701">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FLaunch" ID="{2119B53B-FAD9-43AF-BB12-ADF1CF462F2F}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Fire_Chaingun_Monster" ID="{46C1B536-0950-44E1-B25D-339128C747C6}">
									<ChildrenList>
										<Action Name="" ID="{DF0BE0D6-48CE-48A5-9762-5B210C9BF33C}" ShortID="810935689">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CG1" ID="{5709381C-CB06-436C-9DE8-CF5B463C5C1B}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Grunt" ID="{4848BA2A-AD38-4209-8623-50E512EA1005}" ShortID="572920229">
							<ChildrenList>
								<Event Name="Grunt_Rat" ID="{51C8D807-0780-4737-A611-4B740234FC5F}">
									<Comment>Posted when monster sees player and wakes up from sleeping state</Comment>
									<ChildrenList>
										<Action Name="" ID="{D65F753B-E354-4310-BF21-20C6101FE593}" ShortID="637826872">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grunt" ID="{923FB8F9-890E-44D0-AD05-1C905020F514}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Grunt_Goblin" ID="{4CE88C3B-8B3B-4C73-BB07-78B83CB03E1D}">
									<Comment>Posted when monster sees player and wakes up from sleeping state</Comment>
									<ChildrenList>
										<Action Name="" ID="{5CAF9FFD-A525-4537-B303-1F3A2CF36804}" ShortID="774254654">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grunt" ID="{923FB8F9-890E-44D0-AD05-1C905020F514}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Grunt_Knight" ID="{96CA7E4C-9964-424F-86F1-AAD77FF489F3}">
									<Comment>Posted when monster sees player and wakes up from sleeping state</Comment>
									<ChildrenList>
										<Action Name="" ID="{32D90EA0-F85B-4C5F-A6C9-8A610DBE613B}" ShortID="842392788">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grunt" ID="{923FB8F9-890E-44D0-AD05-1C905020F514}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Grunt_Ogre" ID="{03810D9B-F309-4F95-95BD-03ABD869CE9F}">
									<Comment>Posted when monster sees player and wakes up from sleeping state</Comment>
									<ChildrenList>
										<Action Name="" ID="{D42CA608-3E14-4ADB-81BA-1D384265EB55}" ShortID="387483274">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grunt" ID="{923FB8F9-890E-44D0-AD05-1C905020F514}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Grunt_Slith" ID="{C4B93432-EAFB-4727-9934-D0BCA02DCD99}">
									<Comment>Posted when monster sees player and wakes up from sleeping state</Comment>
									<ChildrenList>
										<Action Name="" ID="{0D3882F1-840B-4E12-8833-867137CDE1AD}" ShortID="206416619">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grunt" ID="{923FB8F9-890E-44D0-AD05-1C905020F514}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Grunt_HellPig" ID="{A02938C8-6BEE-4AFD-99DC-BF0E9B1AA592}">
									<Comment>Posted when monster sees player and wakes up from sleeping state</Comment>
									<ChildrenList>
										<Action Name="" ID="{07183707-BFE4-46A9-A395-2B131A8BDD75}" ShortID="209845408">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grunt" ID="{923FB8F9-890E-44D0-AD05-1C905020F514}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Grunt_Rhino" ID="{35453EED-FF54-45F8-A53B-545FCE28750C}">
									<Comment>Posted when monster sees player and wakes up from sleeping state</Comment>
									<ChildrenList>
										<Action Name="" ID="{EDE33030-2FAA-4095-835B-1F6FDF377D75}" ShortID="1050935335">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grunt" ID="{923FB8F9-890E-44D0-AD05-1C905020F514}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Grunt_Bauul" ID="{149F3D8C-2A04-4EE8-92E1-FA290E63F382}">
									<Comment>Posted when monster sees player and wakes up from sleeping state</Comment>
									<ChildrenList>
										<Action Name="" ID="{E83A5C2A-9657-41D3-942C-A7BCBD937953}" ShortID="199">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grunt" ID="{923FB8F9-890E-44D0-AD05-1C905020F514}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Death" ID="{9EA5EE06-D811-4E34-AABF-BBF2928FF4FF}" ShortID="466082963">
							<ChildrenList>
								<Event Name="Death_Player" ID="{53536978-75D5-48D0-B19B-210DC5361B10}">
									<ChildrenList>
										<Action Name="" ID="{B6FE4D06-77D8-42D3-98A8-CFE6A6DE6EE2}" ShortID="828099102">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Die" ID="{0FA7AA01-7ED4-4FD1-AA25-7A2F6BE395DA}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{81FA6D9C-DD76-4A7E-A5F6-BE48DE6CBD0F}" ShortID="681055154">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Dead" ID="{88957439-75EF-4388-B7D5-C80FBE8EE054}" WorkUnitID="{71247B77-226A-4405-93DB-95421DC96BEE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Death_HellPig" ID="{C44FBFDF-69FD-4725-A59A-60218622E8E6}">
									<ChildrenList>
										<Action Name="" ID="{A6CF1BFC-1FA5-48A5-9B44-A8B275B521C6}" ShortID="170">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PigGrunt2" ID="{0BCD58A4-5D87-44CE-AF3F-58F8C8C70304}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Death_Slith" ID="{DA4A99C0-11A8-4775-9CB0-313B649A4EF0}">
									<ChildrenList>
										<Action Name="" ID="{5F4CFAA5-9C6F-4D42-9325-4083EBC5B0FA}" ShortID="162">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Death_Slith" ID="{BEB0E0E8-DEDA-4573-9474-852E15B468E4}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Death_Bauul" ID="{7F25EA4C-64D7-4F64-8377-A13B40632EAE}">
									<ChildrenList>
										<Action Name="" ID="{B70EDC70-F9FB-4805-A7FF-15FCEE3D43CF}" ShortID="148">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Death_Bauul" ID="{70BF2B76-7BDE-4F68-BE27-D7E596D76AAB}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Death_Goblin" ID="{1D8D3EF7-42EC-4F51-BA4C-8E70E3B209BF}">
									<ChildrenList>
										<Action Name="" ID="{F0487929-9620-468B-A684-B5E8AB84B8D9}" ShortID="175">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Death_Goblin" ID="{2E561525-1E49-4558-8E3C-4E4428026686}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Death_Knight" ID="{436BA767-3B47-439F-8065-F90293122F4B}">
									<ChildrenList>
										<Action Name="" ID="{26832DEC-7AE8-4B73-ABF3-817F6FC10EF1}" ShortID="152">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Death_Knight" ID="{6A062618-D9E4-42DF-8D86-FDA704CA16F4}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Death_Ogre" ID="{1EDB3AEF-BE3D-473F-9E09-208C95E413BE}">
									<ChildrenList>
										<Action Name="" ID="{5002E0D4-21AD-43A4-8F66-B8A5C7E2FD67}" ShortID="173">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Death_Slith" ID="{BEB0E0E8-DEDA-4573-9474-852E15B468E4}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Death_Rat" ID="{8AD99EFE-C695-4AAB-A0C6-1C664D2C8461}">
									<ChildrenList>
										<Action Name="" ID="{D60FB5BB-2CF8-40BE-9BBC-F93602F0A423}" ShortID="177">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Death_Rat" ID="{0DA06616-18EE-4177-A635-283651D249BF}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Death_Rhino" ID="{0CAF8333-BD93-4952-B5B9-FD3078F8F165}">
									<ChildrenList>
										<Action Name="" ID="{98F99ECE-90F1-4284-8FD1-8C516506A685}" ShortID="156">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Death_Rhino" ID="{B209173F-9971-454E-AC6E-B8F464155F15}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Foot" ID="{93C44019-FA6F-498B-8642-14232961A397}" ShortID="535311334">
							<ChildrenList>
								<Event Name="Foot_Player" ID="{4511782C-77A5-4EC7-B86F-1A914C7395DB}">
									<ChildrenList>
										<Action Name="" ID="{C7C738A4-BDB4-4134-B2E6-750F2F34AB60}" ShortID="929994584">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footsteps" ID="{586A2ECC-C3FE-4B8A-9C97-0F3B825CDFA2}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Foot_Goblin" ID="{DA751EA6-547C-422C-AEE9-444AB03306A2}">
									<ChildrenList>
										<Action Name="" ID="{C01A63DC-CBB7-4382-ACA1-76C2E0612569}" ShortID="167">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footsteps" ID="{586A2ECC-C3FE-4B8A-9C97-0F3B825CDFA2}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Foot_Bauul" ID="{9FAE8CB1-1076-49FF-A0B2-E9DED53AF113}">
									<ChildrenList>
										<Action Name="" ID="{8E15038F-524F-453F-8924-30A2DC840FF3}" ShortID="164">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footsteps" ID="{586A2ECC-C3FE-4B8A-9C97-0F3B825CDFA2}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Foot_HellPig" ID="{6007AD37-CD64-485C-973C-2800C0A12B9B}">
									<ChildrenList>
										<Action Name="" ID="{0AD513DE-D450-48CB-9DB7-91F000D59C7A}" ShortID="169">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footsteps" ID="{586A2ECC-C3FE-4B8A-9C97-0F3B825CDFA2}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Foot_Knight" ID="{5259E026-E09A-4967-9090-7F7C3D289EB1}">
									<ChildrenList>
										<Action Name="" ID="{953BCBAA-36E1-4A32-A329-91A676B68334}" ShortID="172">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footsteps" ID="{586A2ECC-C3FE-4B8A-9C97-0F3B825CDFA2}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Foot_Ogre" ID="{DAFA760C-25F3-4574-81D6-0E8DEF03F404}">
									<ChildrenList>
										<Action Name="" ID="{AF1D0DFD-6867-473F-8011-84DF92DB2604}" ShortID="176">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footsteps" ID="{586A2ECC-C3FE-4B8A-9C97-0F3B825CDFA2}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Foot_Rat" ID="{9446398F-B518-4CA6-9E72-3A15B1EA548E}">
									<ChildrenList>
										<Action Name="" ID="{8D7739C4-0CA5-444D-A5FD-F9884BC6A544}" ShortID="186">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footsteps" ID="{586A2ECC-C3FE-4B8A-9C97-0F3B825CDFA2}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Foot_Rhino" ID="{4EE6DB45-28F7-48A1-AD5B-8455CC4B286C}">
									<ChildrenList>
										<Action Name="" ID="{547FF4BB-2F2B-479D-8B95-C578ACDF84ED}" ShortID="188">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footsteps" ID="{586A2ECC-C3FE-4B8A-9C97-0F3B825CDFA2}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Foot_Slith" ID="{685B470C-ADC5-4B2A-B1DF-2F83B22791E8}">
									<ChildrenList>
										<Action Name="" ID="{2DFD3C43-D69C-4B84-B805-B3ED7E2A3915}" ShortID="197">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footsteps" ID="{586A2ECC-C3FE-4B8A-9C97-0F3B825CDFA2}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Pain" ID="{CFF54D71-BD47-493C-8D32-E1BCAAEC828C}" ShortID="901355882">
							<ChildrenList>
								<Event Name="Pain_Rhino" ID="{FC08A670-76D3-4D05-A726-79918335721F}">
									<ChildrenList>
										<Action Name="" ID="{2F817DEC-2A3C-496B-98E0-736AC7ECB3AC}" ShortID="235">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pain_Rhino" ID="{73AE4949-A90F-4399-9009-8B51889027BC}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Pain_Slith" ID="{68B553D5-0722-4916-BE8D-FEA731505008}">
									<ChildrenList>
										<Action Name="" ID="{7D78752F-3376-48D7-85D8-682E4B4703BE}" ShortID="237">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pain_Slith" ID="{D90CD5B1-E618-4B76-8DAC-5227C0BE7575}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Pain" ID="{205CAFC8-40E9-4916-AEF4-AD19AAEE452D}">
									<ChildrenList>
										<Action Name="" ID="{27B34FCF-C9F5-4F96-83C3-6D7F18760FC1}" ShortID="221">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pain" ID="{43397481-8324-41C6-8098-4481D132BFF0}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{C55692A8-D4BB-4AD5-8509-77AD32A34968}" ShortID="664340133">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Body Impact" ID="{7F2C03FB-C0AA-42D4-A29B-F98126982FC9}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Pain_HellPig" ID="{2DE4E6E0-B459-48F2-A32D-72A7F83546C6}">
									<ChildrenList>
										<Action Name="" ID="{3DB5DA7D-77D6-4F98-84C9-165D42C16704}" ShortID="227">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pain_HellPig" ID="{24C80433-DA3B-4851-A7FB-ABB6ED6F5DF7}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Pain_Goblin" ID="{A3782F49-31DF-499A-95CB-1B9BDCFABECC}">
									<ChildrenList>
										<Action Name="" ID="{F4C99835-8E15-4003-982B-F516C0E01E1F}" ShortID="225">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pain_Goblin" ID="{5B604311-E2AD-4F70-A349-98D2CBAC2F2A}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Pain_Ogre" ID="{BF839116-1261-46B6-BF4F-F23EB8ED32CB}">
									<ChildrenList>
										<Action Name="" ID="{5E7A7AFC-7A1A-45E6-B2AC-9375AE61C670}" ShortID="231">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pain_Ogre" ID="{FF6E7CE1-7D83-46A4-8161-6AACA3236462}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Pain_Knight" ID="{4BFFA11E-2E18-42BF-A451-97979548A43F}">
									<ChildrenList>
										<Action Name="" ID="{078E5C65-3C50-41F2-80D8-C8B3ADA5AE9B}" ShortID="229">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pain_Knight" ID="{0BBBC80B-FC0F-47C1-8A75-079FEE56EF46}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Pain_Bauul" ID="{85B5B4BD-1197-4D96-A07D-92794DD0D681}">
									<ChildrenList>
										<Action Name="" ID="{9B2B48F9-CEBE-4238-8BB9-D4B52A840404}" ShortID="223">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pain_Bauul" ID="{57C112C8-FC1A-4BA9-B29D-2520E189A313}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Pain_Rat" ID="{F58E49A2-BBD5-43D4-9B73-B634B778B780}">
									<ChildrenList>
										<Action Name="" ID="{57B513AD-0837-4A48-9B1A-730971C87BEF}" ShortID="233">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pain_Rat" ID="{93BD37D3-FD81-4504-AA67-263C7719BF1F}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="ItemHealth200" ID="{08E61A8E-FA7E-4E7C-83AC-1C190872AE25}">
							<ChildrenList>
								<Action Name="" ID="{DE732CB0-5FA3-41C8-834B-8FA7C8610909}" ShortID="96760042">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Itempick" ID="{06FAF0EA-B606-4FD0-9274-444C206948AB}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ItemArmour150" ID="{020A7B26-0A15-456F-A7C9-54066E648808}">
							<ChildrenList>
								<Action Name="" ID="{D618FAC9-DFEE-4072-9415-BAA6F39D88A5}" ShortID="72350776">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="get_armour" ID="{FABA47BC-88FF-43D3-8330-65EB4EDA7010}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Map_Loaded" ID="{E464FAB2-284E-4319-8B62-539998239556}">
							<ChildrenList>
								<Action Name="" ID="{BAC92D2F-1794-4477-8F5B-7BA75E38B86A}" ShortID="724221992">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="DCP_Music" ID="{51CE01F9-30E6-4F77-8666-0A1D5822F9E1}">
							<ChildrenList>
								<Action Name="" ID="{809A6B65-96EE-487F-880C-95B0EC5F5FB9}" ShortID="124">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Cube Main Theme" ID="{0292C951-8D78-4555-926F-43A2E95FE7A6}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E9E354D6-8F03-4FAA-B8B3-B4DF8C94ACDA}" ShortID="675999080">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Heartbeat" ID="{AFFEE69C-90C8-45E8-B5E5-7B52570AD1CD}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
