<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Lesson 4\Wwise Project Lesson 4\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1557567336" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Lesson 4\Wwise Project Lesson 4\Attenuations\Default Work Unit.wwu" DateLow="1557567336" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Lesson 4\Wwise Project Lesson 4\Attenuations\My Cube.wwu" DateLow="1557567336" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Lesson 4\Wwise Project Lesson 4\Audio Devices\Default Work Unit.wwu" DateLow="1557567336" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Lesson 4\Wwise Project Lesson 4\Control Surface Sessions\Default Work Unit.wwu" DateLow="1557567336" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Lesson 4\Wwise Project Lesson 4\Conversion Settings\Default Work Unit.wwu" DateLow="1557567336" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Lesson 4\Wwise Project Lesson 4\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1557567336" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Lesson 4\Wwise Project Lesson 4\Effects\Default Work Unit.wwu" DateLow="1557567336" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Lesson 4\Wwise Project Lesson 4\Events\Default Work Unit.wwu" DateLow="1557567336" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Lesson 4\Wwise Project Lesson 4\Game Parameters\Default Work Unit.wwu" DateLow="1557567336" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Lesson 4\Wwise Project Lesson 4\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1557567336" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Lesson 4\Wwise Project Lesson 4\Lesson 4.wproj" DateLow="1557567336" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Lesson 4\Wwise Project Lesson 4\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1557567336" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Lesson 4\Wwise Project Lesson 4\Mixing Sessions\Default Work Unit.wwu" DateLow="1557567336" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Lesson 4\Wwise Project Lesson 4\Modulators\Default Work Unit.wwu" DateLow="1557567336" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Lesson 4\Wwise Project Lesson 4\Presets\Default Work Unit.wwu" DateLow="1557567337" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Lesson 4\Wwise Project Lesson 4\Queries\Default Work Unit.wwu" DateLow="1557567337" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Lesson 4\Wwise Project Lesson 4\Queries\Factory Queries.wwu" DateLow="1557567337" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Lesson 4\Wwise Project Lesson 4\SoundBanks\Default Work Unit.wwu" DateLow="1557567337" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Lesson 4\Wwise Project Lesson 4\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1557567337" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Lesson 4\Wwise Project Lesson 4\States\Default Work Unit.wwu" DateLow="1557567337" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Lesson 4\Wwise Project Lesson 4\Switches\Default Work Unit.wwu" DateLow="1557567337" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Lesson 4\Wwise Project Lesson 4\Triggers\Default Work Unit.wwu" DateLow="1557567337" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Lesson 4\Wwise Project Lesson 4\Virtual Acoustics\Default Work Unit.wwu" DateLow="1557567337" DateHigh="0"/>
</ValidationCache>
