<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{24CA6058-8300-4269-9BBA-0ED8E4EFE1BC}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{24CA6058-8300-4269-9BBA-0ED8E4EFE1BC}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Shotgun_Blast" ID="{E83399F5-848E-4B4C-BEBD-AA5D1267904F}" ShortID="128964744">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD705AA2-E8EF-4364-8FC0-5CAAB78BB3B8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BA25012-125C-4F04-9C84-9B2794DD2B77}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Shotgun_Blast" ID="{37C08F38-A3FF-400D-82FC-22BA1E1FA862}" ShortID="795409359">
							<Language>SFX</Language>
							<AudioFile>Shotgun_Blast.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Shotgun_Blast" ID="{37C08F38-A3FF-400D-82FC-22BA1E1FA862}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Shotgun_Pump_In" ID="{B8D5A4E3-DB43-4585-8FE5-4A1283A75F8E}" ShortID="471374936">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD705AA2-E8EF-4364-8FC0-5CAAB78BB3B8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BA25012-125C-4F04-9C84-9B2794DD2B77}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Shotgun_Pump" ID="{9D8E11E9-0578-4A5A-913A-7B18C15BF52A}" ShortID="96627701">
							<Language>SFX</Language>
							<AudioFile>Shotgun_Pump.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Shotgun_Pump" ID="{9D8E11E9-0578-4A5A-913A-7B18C15BF52A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Shotgun_Pump_Out" ID="{947E6161-1CC0-420B-B906-3E92875F5895}" ShortID="26807250">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>200</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD705AA2-E8EF-4364-8FC0-5CAAB78BB3B8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BA25012-125C-4F04-9C84-9B2794DD2B77}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Shotgun_Pump" ID="{A8B5DDC7-A402-4904-82D6-3D1DF387E83C}" ShortID="923168351">
							<PropertyList>
								<Property Name="TrimBegin" Type="Real64" Value="6.79762899311772E-02"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Shotgun_Pump.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Shotgun_Pump" ID="{A8B5DDC7-A402-4904-82D6-3D1DF387E83C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Shotgun_Shells" ID="{A4625EC9-0F93-41B3-B6F7-C118B904DF1C}" ShortID="729594973">
					<PropertyList>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD705AA2-E8EF-4364-8FC0-5CAAB78BB3B8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BA25012-125C-4F04-9C84-9B2794DD2B77}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Shotgun Shells Head" ID="{6BB10AD6-A916-4707-9211-57452FAFE8AB}" ShortID="683225842">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{11CE2FB1-288E-4800-A0B4-38F1870C0968}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD705AA2-E8EF-4364-8FC0-5CAAB78BB3B8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BA25012-125C-4F04-9C84-9B2794DD2B77}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="ShotgunShellsConcrete_1" ID="{6AD8B304-1682-4382-96F3-782F34A4ABD6}" ShortID="15912020">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD705AA2-E8EF-4364-8FC0-5CAAB78BB3B8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BA25012-125C-4F04-9C84-9B2794DD2B77}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ShotgunShellsConcrete_1" ID="{10087957-3FDE-474B-9ED5-7F64040A3921}" ShortID="406453243">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.142578668894458"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.18738910768986"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Shotgun Shells\ShotgunShellsConcrete_1.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="411700950"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ShotgunShellsConcrete_1" ID="{10087957-3FDE-474B-9ED5-7F64040A3921}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ShotgunShellsConcrete_2" ID="{70B4326C-AF0D-4782-A186-9D3DD5A87403}" ShortID="223280503">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD705AA2-E8EF-4364-8FC0-5CAAB78BB3B8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BA25012-125C-4F04-9C84-9B2794DD2B77}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ShotgunShellsConcrete_2" ID="{D17CE2D0-FB6A-409B-AF97-A0B458B75924}" ShortID="157870865">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.283527867287265"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.405738154911087"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Shotgun Shells\ShotgunShellsConcrete_2.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="908978119"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ShotgunShellsConcrete_2" ID="{D17CE2D0-FB6A-409B-AF97-A0B458B75924}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ShotgunShellsConcrete_3" ID="{614F36F2-C36C-42FA-9408-9B63292DC5D5}" ShortID="755911262">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD705AA2-E8EF-4364-8FC0-5CAAB78BB3B8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BA25012-125C-4F04-9C84-9B2794DD2B77}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ShotgunShellsConcrete_3" ID="{3EA0519B-E77C-46A0-8DF9-1F71461AD9D9}" ShortID="462023075">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.340559334845049"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.452992799458965"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Shotgun Shells\ShotgunShellsConcrete_3.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="1007732042"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ShotgunShellsConcrete_3" ID="{3EA0519B-E77C-46A0-8DF9-1F71461AD9D9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ShotgunShellsConcrete_4" ID="{94ADE55A-F1C2-4110-A330-C0D63F2AD612}" ShortID="1012537542">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD705AA2-E8EF-4364-8FC0-5CAAB78BB3B8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BA25012-125C-4F04-9C84-9B2794DD2B77}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ShotgunShellsConcrete_4" ID="{0C9F32D3-65DB-4CEF-BBAD-3E5D621452DA}" ShortID="108541093">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.408997095914389"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.534466324541513"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Shotgun Shells\ShotgunShellsConcrete_4.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="682022621"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ShotgunShellsConcrete_4" ID="{0C9F32D3-65DB-4CEF-BBAD-3E5D621452DA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ShotgunShellsConcrete_5" ID="{30DCDCC5-AFCB-4725-A85E-B5A8229CBC1E}" ShortID="933994286">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD705AA2-E8EF-4364-8FC0-5CAAB78BB3B8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BA25012-125C-4F04-9C84-9B2794DD2B77}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ShotgunShellsConcrete_5" ID="{6B1C9719-5462-44FC-BC8A-46A84F120C98}" ShortID="693337262">
											<Language>SFX</Language>
											<AudioFile>Shotgun Shells\ShotgunShellsConcrete_5.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ShotgunShellsConcrete_5" ID="{6B1C9719-5462-44FC-BC8A-46A84F120C98}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ShotgunShellsConcrete_6" ID="{CEDE3DF7-952A-4D2F-8F65-3896B64193F3}" ShortID="449804577">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD705AA2-E8EF-4364-8FC0-5CAAB78BB3B8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BA25012-125C-4F04-9C84-9B2794DD2B77}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ShotgunShellsConcrete_6" ID="{C1E0FB8F-6BBB-422B-8941-DA124383E1C3}" ShortID="902944478">
											<Language>SFX</Language>
											<AudioFile>Shotgun Shells\ShotgunShellsConcrete_6.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ShotgunShellsConcrete_6" ID="{C1E0FB8F-6BBB-422B-8941-DA124383E1C3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ShotgunShellsConcrete_7" ID="{878DC398-2326-4064-97B0-484B76250BD1}" ShortID="935304570">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD705AA2-E8EF-4364-8FC0-5CAAB78BB3B8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BA25012-125C-4F04-9C84-9B2794DD2B77}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ShotgunShellsConcrete_7" ID="{AE71E0E6-8EFE-4B55-B04C-3D3C55874066}" ShortID="457884000">
											<Language>SFX</Language>
											<AudioFile>Shotgun Shells\ShotgunShellsConcrete_7.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ShotgunShellsConcrete_7" ID="{AE71E0E6-8EFE-4B55-B04C-3D3C55874066}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ShotgunShellsConcrete_8" ID="{EC27738D-C845-481A-966B-A08849A75068}" ShortID="806412170">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD705AA2-E8EF-4364-8FC0-5CAAB78BB3B8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BA25012-125C-4F04-9C84-9B2794DD2B77}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ShotgunShellsConcrete_8" ID="{30100D82-91DF-45AB-B1CD-57643AA0EB4D}" ShortID="905310586">
											<Language>SFX</Language>
											<AudioFile>Shotgun Shells\ShotgunShellsConcrete_8.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ShotgunShellsConcrete_8" ID="{30100D82-91DF-45AB-B1CD-57643AA0EB4D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Shotgun Shells Trails" ID="{BC5A8677-BEC0-4E60-BE51-FC8117FE4B94}" ShortID="602818273">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{8426E073-9F06-4AE2-87B5-17A252CECF36}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD705AA2-E8EF-4364-8FC0-5CAAB78BB3B8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BA25012-125C-4F04-9C84-9B2794DD2B77}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="ShotgunShellsConcrete_1" ID="{86654A02-AF3A-44B2-A6E0-C75891446024}" ShortID="23226695">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD705AA2-E8EF-4364-8FC0-5CAAB78BB3B8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BA25012-125C-4F04-9C84-9B2794DD2B77}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ShotgunShellsConcrete_1" ID="{770488C3-946F-40DE-AAF1-6B29D28CD5F9}" ShortID="411700950">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.188203842940685"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.391887655647054"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Shotgun Shells\ShotgunShellsConcrete_1.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="406453243"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ShotgunShellsConcrete_1" ID="{770488C3-946F-40DE-AAF1-6B29D28CD5F9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ShotgunShellsConcrete_2" ID="{80FF71E4-F98B-45AD-ADD2-20E730D2B3D6}" ShortID="200561106">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD705AA2-E8EF-4364-8FC0-5CAAB78BB3B8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BA25012-125C-4F04-9C84-9B2794DD2B77}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ShotgunShellsConcrete_2" ID="{54A3276D-5B39-4BF9-9F8D-432C0BF8A782}" ShortID="908978119">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.355224569359908"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.462769622468871"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Shotgun Shells\ShotgunShellsConcrete_2.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="157870865"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ShotgunShellsConcrete_2" ID="{54A3276D-5B39-4BF9-9F8D-432C0BF8A782}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ShotgunShellsConcrete_3" ID="{9FB03D93-E995-4D56-8CD1-24F302A54C70}" ShortID="840990882">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD705AA2-E8EF-4364-8FC0-5CAAB78BB3B8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BA25012-125C-4F04-9C84-9B2794DD2B77}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ShotgunShellsConcrete_3" ID="{62AF0BBE-F288-4C20-9D0D-6C96B0F31151}" ShortID="1007732042">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.314487806818634"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.448104387954012"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Shotgun Shells\ShotgunShellsConcrete_3.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="462023075"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ShotgunShellsConcrete_3" ID="{62AF0BBE-F288-4C20-9D0D-6C96B0F31151}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ShotgunShellsConcrete_4" ID="{B3FE8C29-F0C7-402A-8B3E-C55C874F9B07}" ShortID="907082869">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD705AA2-E8EF-4364-8FC0-5CAAB78BB3B8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BA25012-125C-4F04-9C84-9B2794DD2B77}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ShotgunShellsConcrete_4" ID="{FAA4311D-93D5-46D0-96E3-C29B65D91731}" ShortID="682022621">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.270492103274058"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.417144448422644"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Shotgun Shells\ShotgunShellsConcrete_4.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="108541093"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ShotgunShellsConcrete_4" ID="{FAA4311D-93D5-46D0-96E3-C29B65D91731}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ShotgunShellsConcrete_5" ID="{FCC390C3-C74D-4C9B-AC85-6658A9FFABD1}" ShortID="685622278">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD705AA2-E8EF-4364-8FC0-5CAAB78BB3B8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BA25012-125C-4F04-9C84-9B2794DD2B77}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ShotgunShellsConcrete_5" ID="{CBF30A03-1856-4E28-BC63-DF2144E4489F}" ShortID="1019748470">
											<Language>SFX</Language>
											<AudioFile>Shotgun Shells\ShotgunShellsConcrete_5.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="693337262"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ShotgunShellsConcrete_5" ID="{CBF30A03-1856-4E28-BC63-DF2144E4489F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ShotgunShellsConcrete_6" ID="{CB0288E8-13AF-4CD1-8699-BC18C6CB9987}" ShortID="409397884">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD705AA2-E8EF-4364-8FC0-5CAAB78BB3B8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BA25012-125C-4F04-9C84-9B2794DD2B77}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ShotgunShellsConcrete_6" ID="{87D177DE-6A2C-4673-BB7C-E2FEBC9C3418}" ShortID="941143244">
											<Language>SFX</Language>
											<AudioFile>Shotgun Shells\ShotgunShellsConcrete_6.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="902944478"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ShotgunShellsConcrete_6" ID="{87D177DE-6A2C-4673-BB7C-E2FEBC9C3418}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ShotgunShellsConcrete_7" ID="{7851313F-BADF-4AAF-A7A6-9E5FC7B97135}" ShortID="217605757">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD705AA2-E8EF-4364-8FC0-5CAAB78BB3B8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BA25012-125C-4F04-9C84-9B2794DD2B77}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ShotgunShellsConcrete_7" ID="{3A429031-222A-45AF-91B8-BBA8F3702B17}" ShortID="270159693">
											<Language>SFX</Language>
											<AudioFile>Shotgun Shells\ShotgunShellsConcrete_7.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="457884000"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ShotgunShellsConcrete_7" ID="{3A429031-222A-45AF-91B8-BBA8F3702B17}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ShotgunShellsConcrete_8" ID="{B14542F0-2089-4BEC-81E8-934D3DBE4CC1}" ShortID="103111133">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD705AA2-E8EF-4364-8FC0-5CAAB78BB3B8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BA25012-125C-4F04-9C84-9B2794DD2B77}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ShotgunShellsConcrete_8" ID="{536CA673-CC2A-419E-8634-2952968DA8E7}" ShortID="148294352">
											<Language>SFX</Language>
											<AudioFile>Shotgun Shells\ShotgunShellsConcrete_8.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="905310586"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ShotgunShellsConcrete_8" ID="{536CA673-CC2A-419E-8634-2952968DA8E7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="Slience" ID="{7DE61A57-27A5-4625-9819-A067F7D2FF50}" ShortID="82030302">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD705AA2-E8EF-4364-8FC0-5CAAB78BB3B8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8BA25012-125C-4F04-9C84-9B2794DD2B77}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Silence" ID="{19A1A5D6-9DC6-4901-ABDA-42C89254319B}" ShortID="905950580" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
									<PropertyList>
										<Property Name="Length" Type="Real32" Value="0.25"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Silence" ID="{19A1A5D6-9DC6-4901-ABDA-42C89254319B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<Playlist>
						<ItemRef Name="Shotgun Shells Head" ID="{6BB10AD6-A916-4707-9211-57452FAFE8AB}"/>
						<ItemRef Name="Slience" ID="{7DE61A57-27A5-4625-9819-A067F7D2FF50}"/>
						<ItemRef Name="Shotgun Shells Trails" ID="{BC5A8677-BEC0-4E60-BE51-FC8117FE4B94}"/>
					</Playlist>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
