<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="80">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{126CDA1D-E95B-4CE4-B934-A9524A088D89}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\Pi\Desktop\Audio2.0\Enviroments\Buildings"/>
				<Property Name="Event Action List\{02702F91-5A78-437E-95CD-C09001136095}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{03513C85-FEEF-409C-AF56-70EB32735B4A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{03C49118-C987-41E9-BF1A-BA03B07757F8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{067B0CE0-4A56-4B90-BB42-48C30DC36889}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0E32B0F2-880A-4B0B-8BC1-0AB7A2BAD1F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{11D56476-5CD1-4F9B-8872-4C0942DBDB64}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{14F3E50C-AC8E-4C4B-A171-F47804134275}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1A3CF31F-A68A-4678-B63F-F453476640F4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2176E217-2C3B-4CCF-8ACF-6A0602783796}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2A565643-F4B5-4ABD-8DE2-EDB1D13B4F29}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2A7697E8-AE03-4E47-AFB5-B2B4A6096F97}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3EB8522B-AF8B-4A05-B83D-2122FD96F211}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{558F981A-7A45-4FE6-A835-87F3C777AD05}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6235AF29-6803-408A-AED8-FA8D34AA1B58}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6C111A45-8CF2-4F95-903B-37475ACEAB91}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6DA08CE6-DB59-46FD-A03D-023F2EC39229}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6FAFF5A1-9088-4D5B-9C34-D7C2132DD06C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{74387D7E-B819-4108-9CA7-CBFCE1FD8EB6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{743A0DE2-6164-486A-AFA4-5363DD2F81BE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7B2E0FD2-8BAD-4E42-93BA-EC74FDB38277}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{881A4DA2-0F2C-4471-B8E7-F4719A9A4ACA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8C29A50A-30F3-4FF6-B6A8-00925227A9E0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9B5499E4-FEC8-4668-B2D4-651D4426B84F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A137A512-72A6-4E89-BC56-ADCEDE0E99C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A1B1B0B2-0B22-4798-AE95-D84A90D1A2F3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A2661B41-2C06-47A1-A6E3-71E81B328348}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A6EF6BFE-B50B-47BC-B5EB-27871FC2BAEB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AD3B9D02-A7AC-4162-92EF-D84052CB2B27}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B0756972-A4EF-4EFF-961F-3F092413552A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B32E32E7-7E8B-41A6-93B7-B026AC3E0A67}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B8971829-1439-4FF6-854A-22936FCC5AFD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BC2E7C7A-386E-45C5-B21D-CD2FDE7451BA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BC8521F5-1202-45EF-AAC6-5F0366B3A880}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BF525DD2-47B1-48D0-A926-17B8989BA9FB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C0AB94DC-DAFF-4913-895D-3256E7EA81EA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C4D1A1E8-FB76-4324-8CBD-149E3B4E4B6E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D15366ED-DED9-4CD8-A7B9-64DE6ED19DFD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D96780BB-3278-4AA9-9312-21C3E5A9B58C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F344F664-DE32-4F1B-A183-0E1FD91C0D38}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F88FC698-0760-4C8E-8E0F-51CE3C639508}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FDD715F3-074B-4762-B336-8BAD42D4EE6C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBankJSON" Type="bool" Value="True"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="yD5etGLrVUy15lmTF7zR+g=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="nbO2Y4Ld00OHxTDzyCMoV2CKez7C7BFFhgBOQg7qqvi+1ULGdqBXRrIQ3FIosja6"/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value="CpY6yNZYIU+PlzFmpEatxA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8+fjtwZB1JVFjzmMPkmvyPDFrjXe6e76TrEDWAppZDuU"/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="WfINEDaWE0Cv6uXBjrypwf5UHXuD09VCpjOHOIsminJVzLTQXgekRLjZ1o3X4p+cSk9RiPU7NUmZuXv5hOZhhvE8CBAIWxhKvWTyqu6oVrNJwGLIwhHFSrQo9PVtN/jqSEYMExp1skyLiQ1I1hgGUF7MtfwaWClPp9Ntd0LVB+fc4EwhwlZfT6bxRrByctJw"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="CqjBLnwCCEyt0d0/VAQ6Wg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="D1P2+4W0CEaRDwBnAXemQQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="+bxB22yrYEKat96WYuKljg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{26A73E64-0C87-4736-986F-95FF7B5265D3}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{47D54334-BA8B-48B2-AA3E-E8F40DC54952}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{50522D6F-986D-46A2-888F-61B2AE02C8B8}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{664B5F2E-2F82-4C88-B648-1A53515C9E88}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{CE7D3583-9102-4F8C-BEAD-08521F2E74B3}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{F3A04710-3BF8-43B8-8763-1897493D7DA7}" Type="Real64" Value="100"/>
				<Property Name="SettingsUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="+bxB22yrYEKat96WYuKljg=="/>
				<Property Name="SoundBankGenerateDefinitionFile" Type="bool" Value="False"/>
				<Property Name="SoundBankGenerateHeaderFile" Type="bool" Value="True"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="..\..\project-3-bcn\Source\"/>
				<Property Name="SoundBankPathUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">..\..\project-3-bcn\Game\Assets\Audio\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
