Event	ID	Name			Wwise Object Path	Notes
	645565787	Punch			\Default Work Unit\Punch	
	1683346555	Play_weapon_to_robot			\Default Work Unit\Play_weapon_to_robot	
	1904526526	Play_gui_dialog			\Default Work Unit\Play_gui_dialog	
	2109787835	Play_mine_explosion			\Default Work Unit\Play_mine_explosion	
	2385628198	Footsteps			\Default Work Unit\Footsteps	
	3996363764	Play_enemy_robot_death			\Default Work Unit\Play_enemy_robot_death	

Game Parameter	ID	Name			Wwise Object Path	Notes
	1908158473	Pitch			\Default Work Unit\Pitch	
	2415836739	Volume			\Default Work Unit\Volume	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	4160752	mine_explosion	F:\Baixades\Wwise_Project\Project3\.cache\Windows\SFX\mine_explosion_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\mine_explosion		266236
	154814369	Footsteps-03	F:\Baixades\Wwise_Project\Project3\.cache\Windows\SFX\Footsteps-03_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Footsteps\Footsteps-03		90184
	248678784	Footsteps-06	F:\Baixades\Wwise_Project\Project3\.cache\Windows\SFX\Footsteps-06_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Footsteps\Footsteps-06		68024
	355593492	Punch2	F:\Baixades\Wwise_Project\Project3\.cache\Windows\SFX\SFX\Punch2_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Punch\Punch2		33494
	490378955	Footsteps-01	F:\Baixades\Wwise_Project\Project3\.cache\Windows\SFX\Footsteps-01_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Footsteps\Footsteps-01		74856
	585665266	Footsteps-07	F:\Baixades\Wwise_Project\Project3\.cache\Windows\SFX\Footsteps-07_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Footsteps\Footsteps-07		82796
	608945972	Footsteps-09	F:\Baixades\Wwise_Project\Project3\.cache\Windows\SFX\Footsteps-09_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Footsteps\Footsteps-09		78364
	653108866	Footsteps-05	F:\Baixades\Wwise_Project\Project3\.cache\Windows\SFX\Footsteps-05_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Footsteps\Footsteps-05		99048
	675138151	Punch1	F:\Baixades\Wwise_Project\Project3\.cache\Windows\SFX\SFX\Punch1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Punch\Punch1		35112
	681807881	weapon_to_robot_1	F:\Baixades\Wwise_Project\Project3\.cache\Windows\SFX\weapon_to_robot_1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\weapon_to_robot_1		551608
	697569287	Footsteps-04	F:\Baixades\Wwise_Project\Project3\.cache\Windows\SFX\Footsteps-04_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Footsteps\Footsteps-04		63592
	925511847	robot_enemies_death	F:\Baixades\Wwise_Project\Project3\.cache\Windows\SFX\robot_enemies_death_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\robot_enemies_death		473476
	984968130	gui_dialogs_on_screen_2	F:\Baixades\Wwise_Project\Project3\.cache\Windows\SFX\gui_dialogs_on_screen_2_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\gui_dialogs_on_screen_2		128100
	1032959351	Footsteps-08	F:\Baixades\Wwise_Project\Project3\.cache\Windows\SFX\Footsteps-08_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Footsteps\Footsteps-08		87228
	1034589832	Footsteps-02	F:\Baixades\Wwise_Project\Project3\.cache\Windows\SFX\Footsteps-02_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Footsteps\Footsteps-02		87228

