<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5D783E63-7658-414E-8A82-9D8DEE33CD17}" SchemaVersion="85">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{5D783E63-7658-414E-8A82-9D8DEE33CD17}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{CD23587D-022A-45BE-A6A5-A854A4D0ABF7}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{0F8969BB-FA0E-4141-B2AA-115DEBF7967E}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
