<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8BA25012-125C-4F04-9C84-9B2794DD2B77}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8BA25012-125C-4F04-9C84-9B2794DD2B77}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="DivergenceCenter" Type="int32">
							<ValueList>
								<Value>100</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{098DB35F-C0B6-47D3-A0E8-B9A65BED4140}" WorkUnitID="{724EC49B-A66E-4EB8-94AB-7F1C97B2BD06}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
