<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="F:\Baixades\Wwise_Project\Project3\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1809862605" DateHigh="30737484"/>
	<ValidationCacheItem File="F:\Baixades\Wwise_Project\Project3\Attenuations\Default Work Unit.wwu" DateLow="1041414044" DateHigh="30723776"/>
	<ValidationCacheItem File="F:\Baixades\Wwise_Project\Project3\Audio Devices\Default Work Unit.wwu" DateLow="1041434029" DateHigh="30723776"/>
	<ValidationCacheItem File="F:\Baixades\Wwise_Project\Project3\Control Surface Sessions\Default Work Unit.wwu" DateLow="1041614007" DateHigh="30723776"/>
	<ValidationCacheItem File="F:\Baixades\Wwise_Project\Project3\Conversion Settings\Default Work Unit.wwu" DateLow="3023920858" DateHigh="30731419"/>
	<ValidationCacheItem File="F:\Baixades\Wwise_Project\Project3\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1041853784" DateHigh="30723776"/>
	<ValidationCacheItem File="F:\Baixades\Wwise_Project\Project3\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1041873778" DateHigh="30723776"/>
	<ValidationCacheItem File="F:\Baixades\Wwise_Project\Project3\Effects\Default Work Unit.wwu" DateLow="1041883774" DateHigh="30723776"/>
	<ValidationCacheItem File="F:\Baixades\Wwise_Project\Project3\Effects\Factory Effects.wwu" DateLow="1041983713" DateHigh="30723776"/>
	<ValidationCacheItem File="F:\Baixades\Wwise_Project\Project3\Events\Default Work Unit.wwu" DateLow="3198805399" DateHigh="30737485"/>
	<ValidationCacheItem File="F:\Baixades\Wwise_Project\Project3\Game Parameters\Default Work Unit.wwu" DateLow="3132131941" DateHigh="30731876"/>
	<ValidationCacheItem File="F:\Baixades\Wwise_Project\Project3\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1042563380" DateHigh="30723776"/>
	<ValidationCacheItem File="F:\Baixades\Wwise_Project\Project3\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1576017022" DateHigh="30733660"/>
	<ValidationCacheItem File="F:\Baixades\Wwise_Project\Project3\Mixing Sessions\Default Work Unit.wwu" DateLow="1042843221" DateHigh="30723776"/>
	<ValidationCacheItem File="F:\Baixades\Wwise_Project\Project3\Modulators\Default Work Unit.wwu" DateLow="1042853230" DateHigh="30723776"/>
	<ValidationCacheItem File="F:\Baixades\Wwise_Project\Project3\Presets\Default Work Unit.wwu" DateLow="1045061952" DateHigh="30723776"/>
	<ValidationCacheItem File="F:\Baixades\Wwise_Project\Project3\Project3.almac.wsettings" DateLow="3803326378" DateHigh="30737485"/>
	<ValidationCacheItem File="F:\Baixades\Wwise_Project\Project3\Project3.wproj" DateLow="1045361781" DateHigh="30723776"/>
	<ValidationCacheItem File="F:\Baixades\Wwise_Project\Project3\Queries\Default Work Unit.wwu" DateLow="1045381766" DateHigh="30723776"/>
	<ValidationCacheItem File="F:\Baixades\Wwise_Project\Project3\Queries\Factory Queries.wwu" DateLow="1045551670" DateHigh="30723776"/>
	<ValidationCacheItem File="F:\Baixades\Wwise_Project\Project3\SoundBanks\Default Work Unit.wwu" DateLow="1873811858" DateHigh="30737485"/>
	<ValidationCacheItem File="F:\Baixades\Wwise_Project\Project3\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1045681595" DateHigh="30723776"/>
	<ValidationCacheItem File="F:\Baixades\Wwise_Project\Project3\States\Default Work Unit.wwu" DateLow="1045691590" DateHigh="30723776"/>
	<ValidationCacheItem File="F:\Baixades\Wwise_Project\Project3\Switches\Default Work Unit.wwu" DateLow="3956804658" DateHigh="30737476"/>
	<ValidationCacheItem File="F:\Baixades\Wwise_Project\Project3\Triggers\Default Work Unit.wwu" DateLow="1045721570" DateHigh="30723776"/>
	<ValidationCacheItem File="F:\Baixades\Wwise_Project\Project3\Virtual Acoustics\Default Work Unit.wwu" DateLow="1045741561" DateHigh="30723776"/>
	<ValidationCacheItem File="F:\GitHub Desktop\Kuroko-Engine\Kuroko Engine\Game\Assets\Sounds\Wwise_Project\Project3\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1756853934" DateHigh="30723425"/>
	<ValidationCacheItem File="F:\GitHub Desktop\Kuroko-Engine\Kuroko Engine\Game\Assets\Sounds\Wwise_Project\Project3\Attenuations\Default Work Unit.wwu" DateLow="3700155308" DateHigh="30723387"/>
	<ValidationCacheItem File="F:\GitHub Desktop\Kuroko-Engine\Kuroko Engine\Game\Assets\Sounds\Wwise_Project\Project3\Audio Devices\Default Work Unit.wwu" DateLow="3700534199" DateHigh="30723387"/>
	<ValidationCacheItem File="F:\GitHub Desktop\Kuroko-Engine\Kuroko Engine\Game\Assets\Sounds\Wwise_Project\Project3\Control Surface Sessions\Default Work Unit.wwu" DateLow="3700754081" DateHigh="30723387"/>
	<ValidationCacheItem File="F:\GitHub Desktop\Kuroko-Engine\Kuroko Engine\Game\Assets\Sounds\Wwise_Project\Project3\Conversion Settings\Default Work Unit.wwu" DateLow="3700674126" DateHigh="30723387"/>
	<ValidationCacheItem File="F:\GitHub Desktop\Kuroko-Engine\Kuroko Engine\Game\Assets\Sounds\Wwise_Project\Project3\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2908916455" DateHigh="30710360"/>
	<ValidationCacheItem File="F:\GitHub Desktop\Kuroko-Engine\Kuroko Engine\Game\Assets\Sounds\Wwise_Project\Project3\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3700644156" DateHigh="30723387"/>
	<ValidationCacheItem File="F:\GitHub Desktop\Kuroko-Engine\Kuroko Engine\Game\Assets\Sounds\Wwise_Project\Project3\Effects\Default Work Unit.wwu" DateLow="3699204699" DateHigh="30723387"/>
	<ValidationCacheItem File="F:\GitHub Desktop\Kuroko-Engine\Kuroko Engine\Game\Assets\Sounds\Wwise_Project\Project3\Effects\Factory Effects.wwu" DateLow="2908936453" DateHigh="30710360"/>
	<ValidationCacheItem File="F:\GitHub Desktop\Kuroko-Engine\Kuroko Engine\Game\Assets\Sounds\Wwise_Project\Project3\Events\Default Work Unit.wwu" DateLow="3640662094" DateHigh="30723403"/>
	<ValidationCacheItem File="F:\GitHub Desktop\Kuroko-Engine\Kuroko Engine\Game\Assets\Sounds\Wwise_Project\Project3\Game Parameters\Default Work Unit.wwu" DateLow="35592855" DateHigh="30723398"/>
	<ValidationCacheItem File="F:\GitHub Desktop\Kuroko-Engine\Kuroko Engine\Game\Assets\Sounds\Wwise_Project\Project3\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3700465174" DateHigh="30723387"/>
	<ValidationCacheItem File="F:\GitHub Desktop\Kuroko-Engine\Kuroko Engine\Game\Assets\Sounds\Wwise_Project\Project3\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="35462919" DateHigh="30723398"/>
	<ValidationCacheItem File="F:\GitHub Desktop\Kuroko-Engine\Kuroko Engine\Game\Assets\Sounds\Wwise_Project\Project3\Mixing Sessions\Default Work Unit.wwu" DateLow="3700714102" DateHigh="30723387"/>
	<ValidationCacheItem File="F:\GitHub Desktop\Kuroko-Engine\Kuroko Engine\Game\Assets\Sounds\Wwise_Project\Project3\Modulators\Default Work Unit.wwu" DateLow="3700604167" DateHigh="30723387"/>
	<ValidationCacheItem File="F:\GitHub Desktop\Kuroko-Engine\Kuroko Engine\Game\Assets\Sounds\Wwise_Project\Project3\Presets\Default Work Unit.wwu" DateLow="3700305112" DateHigh="30723387"/>
	<ValidationCacheItem File="F:\GitHub Desktop\Kuroko-Engine\Kuroko Engine\Game\Assets\Sounds\Wwise_Project\Project3\Project3.almac.wsettings" DateLow="1551761440" DateHigh="30723426"/>
	<ValidationCacheItem File="F:\GitHub Desktop\Kuroko-Engine\Kuroko Engine\Game\Assets\Sounds\Wwise_Project\Project3\Project3.wproj" DateLow="3699034795" DateHigh="30723387"/>
	<ValidationCacheItem File="F:\GitHub Desktop\Kuroko-Engine\Kuroko Engine\Game\Assets\Sounds\Wwise_Project\Project3\Queries\Default Work Unit.wwu" DateLow="3700425026" DateHigh="30723387"/>
	<ValidationCacheItem File="F:\GitHub Desktop\Kuroko-Engine\Kuroko Engine\Game\Assets\Sounds\Wwise_Project\Project3\Queries\Factory Queries.wwu" DateLow="2908926451" DateHigh="30710360"/>
	<ValidationCacheItem File="F:\GitHub Desktop\Kuroko-Engine\Kuroko Engine\Game\Assets\Sounds\Wwise_Project\Project3\SoundBanks\Default Work Unit.wwu" DateLow="3640782011" DateHigh="30723403"/>
	<ValidationCacheItem File="F:\GitHub Desktop\Kuroko-Engine\Kuroko Engine\Game\Assets\Sounds\Wwise_Project\Project3\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3700345181" DateHigh="30723387"/>
	<ValidationCacheItem File="F:\GitHub Desktop\Kuroko-Engine\Kuroko Engine\Game\Assets\Sounds\Wwise_Project\Project3\States\Default Work Unit.wwu" DateLow="3700265283" DateHigh="30723387"/>
	<ValidationCacheItem File="F:\GitHub Desktop\Kuroko-Engine\Kuroko Engine\Game\Assets\Sounds\Wwise_Project\Project3\Switches\Default Work Unit.wwu" DateLow="3700225145" DateHigh="30723387"/>
	<ValidationCacheItem File="F:\GitHub Desktop\Kuroko-Engine\Kuroko Engine\Game\Assets\Sounds\Wwise_Project\Project3\Triggers\Default Work Unit.wwu" DateLow="3699344620" DateHigh="30723387"/>
	<ValidationCacheItem File="F:\GitHub Desktop\Kuroko-Engine\Kuroko Engine\Game\Assets\Sounds\Wwise_Project\Project3\Virtual Acoustics\Default Work Unit.wwu" DateLow="3700564182" DateHigh="30723387"/>
</ValidationCache>
