<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2308BA75-32C2-4D84-90BF-1950311561CF}" SchemaVersion="85">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{2308BA75-32C2-4D84-90BF-1950311561CF}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{6E987E7F-795F-4C5E-B0AC-E9FE281E2A5B}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{E80A1571-B28C-4867-AA68-13E6D3EE2094}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
