<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Wwise 201\Lesson 1\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1558079616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Wwise 201\Lesson 1\Attenuations\Default Work Unit.wwu" DateLow="1558079616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Wwise 201\Lesson 1\Attenuations\My Cube.wwu" DateLow="1558079616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Wwise 201\Lesson 1\Audio Devices\Default Work Unit.wwu" DateLow="1558079616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Wwise 201\Lesson 1\Control Surface Sessions\Default Work Unit.wwu" DateLow="1558079616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Wwise 201\Lesson 1\Conversion Settings\Default Work Unit.wwu" DateLow="1558079616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Wwise 201\Lesson 1\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1558079616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Wwise 201\Lesson 1\Effects\Default Work Unit.wwu" DateLow="1558079616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Wwise 201\Lesson 1\Effects\Factory Effects.wwu" DateLow="1558079616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Wwise 201\Lesson 1\Events\Default Work Unit.wwu" DateLow="1558079616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Wwise 201\Lesson 1\Game Parameters\Default Work Unit.wwu" DateLow="1558079616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Wwise 201\Lesson 1\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1558079616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Wwise 201\Lesson 1\Lesson 1.wproj" DateLow="1558079616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Wwise 201\Lesson 1\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1558079616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Wwise 201\Lesson 1\Mixing Sessions\Default Work Unit.wwu" DateLow="1558079616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Wwise 201\Lesson 1\Modulators\Default Work Unit.wwu" DateLow="1558079616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Wwise 201\Lesson 1\Presets\Default Work Unit.wwu" DateLow="1558079616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Wwise 201\Lesson 1\Queries\Default Work Unit.wwu" DateLow="1558079616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Wwise 201\Lesson 1\SoundBanks\Default Work Unit.wwu" DateLow="1558079616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Wwise 201\Lesson 1\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1558079616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Wwise 201\Lesson 1\States\Default Work Unit.wwu" DateLow="1558079616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Wwise 201\Lesson 1\Switches\Default Work Unit.wwu" DateLow="1558079616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Wwise 201\Lesson 1\Triggers\Default Work Unit.wwu" DateLow="1558079616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Wwise 201\Lesson 1\Virtual Acoustics\Default Work Unit.wwu" DateLow="1558079616" DateHigh="0"/>
</ValidationCache>
