<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Wwise 201\Lesson 2\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1558262074" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Wwise 201\Lesson 2\Attenuations\Default Work Unit.wwu" DateLow="1558262074" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Wwise 201\Lesson 2\Attenuations\My Cube.wwu" DateLow="1558262074" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Wwise 201\Lesson 2\Audio Devices\Default Work Unit.wwu" DateLow="1558262074" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Wwise 201\Lesson 2\Control Surface Sessions\Default Work Unit.wwu" DateLow="1558262074" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Wwise 201\Lesson 2\Conversion Settings\Default Work Unit.wwu" DateLow="1558262074" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Wwise 201\Lesson 2\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1558262074" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Wwise 201\Lesson 2\Effects\Default Work Unit.wwu" DateLow="1558262074" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Wwise 201\Lesson 2\Effects\Factory Effects.wwu" DateLow="1558262074" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Wwise 201\Lesson 2\Events\Default Work Unit.wwu" DateLow="1558262074" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Wwise 201\Lesson 2\Events\Music.wwu" DateLow="1558262074" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Wwise 201\Lesson 2\Game Parameters\Default Work Unit.wwu" DateLow="1558262074" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Wwise 201\Lesson 2\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1558262074" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Wwise 201\Lesson 2\Interactive Music Hierarchy\Music.wwu" DateLow="1558262074" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Wwise 201\Lesson 2\Lesson 2.wproj" DateLow="1558262074" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Wwise 201\Lesson 2\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1558262074" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Wwise 201\Lesson 2\Mixing Sessions\Default Work Unit.wwu" DateLow="1558262074" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Wwise 201\Lesson 2\Modulators\Default Work Unit.wwu" DateLow="1558262074" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Wwise 201\Lesson 2\Presets\Default Work Unit.wwu" DateLow="1558262074" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Wwise 201\Lesson 2\Queries\Default Work Unit.wwu" DateLow="1558262074" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Wwise 201\Lesson 2\SoundBanks\Default Work Unit.wwu" DateLow="1558262074" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Wwise 201\Lesson 2\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1558262074" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Wwise 201\Lesson 2\States\Default Work Unit.wwu" DateLow="1558262074" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Wwise 201\Lesson 2\Switches\Default Work Unit.wwu" DateLow="1558262074" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Wwise 201\Lesson 2\Triggers\Default Work Unit.wwu" DateLow="1558262074" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Wwise\Wwise 201\Lesson 2\Virtual Acoustics\Default Work Unit.wwu" DateLow="1558262074" DateHigh="0"/>
</ValidationCache>
