<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Exercice1\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1556261168" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Exercice1\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1554126920" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Exercice1\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1554126941" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Exercice1\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1554126920" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Exercice1\Attenuations\Default Work Unit.wwu" DateLow="1556261168" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Exercice1\Audio Devices\Default Work Unit.wwu" DateLow="1556261168" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Exercice1\Control Surface Sessions\Default Work Unit.wwu" DateLow="1556261168" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Exercice1\Conversion Settings\Default Work Unit.wwu" DateLow="1556261168" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Exercice1\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1554126920" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Exercice1\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1556261168" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Exercice1\Effects\Default Work Unit.wwu" DateLow="1556261168" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Exercice1\Effects\Factory Auro Headphone.wwu" DateLow="1554126956" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Exercice1\Effects\Factory Effects.wwu" DateLow="1554126920" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Exercice1\Effects\Factory iZotope Box Modeler.wwu" DateLow="1554126953" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Exercice1\Effects\Factory iZotope Delay.wwu" DateLow="1554126953" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Exercice1\Effects\Factory iZotope Dynamics.wwu" DateLow="1554126953" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Exercice1\Effects\Factory iZotope Filters.wwu" DateLow="1554126953" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Exercice1\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1554126953" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Exercice1\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1554126953" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Exercice1\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1554126953" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Exercice1\Effects\Factory McDSP Effects.wwu" DateLow="1554126945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Exercice1\Events\Default Work Unit.wwu" DateLow="1556261168" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Exercice1\Exercice1.wproj" DateLow="1556261168" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Exercice1\Game Parameters\Default Work Unit.wwu" DateLow="1556261168" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Exercice1\Game Parameters\Factory Motion.wwu" DateLow="1554126920" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Exercice1\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1554126941" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Exercice1\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1556261168" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Exercice1\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1556261168" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Exercice1\Mixing Sessions\Default Work Unit.wwu" DateLow="1556261168" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Exercice1\Modulators\Default Work Unit.wwu" DateLow="1556261168" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Exercice1\Presets\Default Work Unit.wwu" DateLow="1556261168" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Exercice1\Queries\Default Work Unit.wwu" DateLow="1556261168" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Exercice1\Queries\Factory Queries.wwu" DateLow="1554126920" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Exercice1\SoundBanks\Default Work Unit.wwu" DateLow="1556261168" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Exercice1\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1556261168" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Exercice1\States\Default Work Unit.wwu" DateLow="1556261168" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Exercice1\Switches\Default Work Unit.wwu" DateLow="1556261168" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Exercice1\Triggers\Default Work Unit.wwu" DateLow="1556261168" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Exercice1\Virtual Acoustics\Default Work Unit.wwu" DateLow="1556261168" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Exercice1\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1554126944" DateHigh="0"/>
</ValidationCache>
