<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Lesson 3\Wwise Project Lesson 3\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1557309618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Lesson 3\Wwise Project Lesson 3\Attenuations\Default Work Unit.wwu" DateLow="1557309618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Lesson 3\Wwise Project Lesson 3\Audio Devices\Default Work Unit.wwu" DateLow="1557309618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Lesson 3\Wwise Project Lesson 3\Control Surface Sessions\Default Work Unit.wwu" DateLow="1557309618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Lesson 3\Wwise Project Lesson 3\Conversion Settings\Default Work Unit.wwu" DateLow="1557309618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Lesson 3\Wwise Project Lesson 3\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1557309618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Lesson 3\Wwise Project Lesson 3\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1557309618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Lesson 3\Wwise Project Lesson 3\Effects\Default Work Unit.wwu" DateLow="1557309618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Lesson 3\Wwise Project Lesson 3\Events\Default Work Unit.wwu" DateLow="1557309618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Lesson 3\Wwise Project Lesson 3\Game Parameters\Default Work Unit.wwu" DateLow="1557309618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Lesson 3\Wwise Project Lesson 3\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1557309618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Lesson 3\Wwise Project Lesson 3\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1557309618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Lesson 3\Wwise Project Lesson 3\Lesson 3.wproj" DateLow="1557309618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Lesson 3\Wwise Project Lesson 3\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1557309618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Lesson 3\Wwise Project Lesson 3\Mixing Sessions\Default Work Unit.wwu" DateLow="1557309618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Lesson 3\Wwise Project Lesson 3\Modulators\Default Work Unit.wwu" DateLow="1557309618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Lesson 3\Wwise Project Lesson 3\Presets\Default Work Unit.wwu" DateLow="1557309618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Lesson 3\Wwise Project Lesson 3\Queries\Default Work Unit.wwu" DateLow="1557309618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Lesson 3\Wwise Project Lesson 3\Queries\Factory Queries.wwu" DateLow="1557309618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Lesson 3\Wwise Project Lesson 3\SoundBanks\Default Work Unit.wwu" DateLow="1557309618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Lesson 3\Wwise Project Lesson 3\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1557309618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Lesson 3\Wwise Project Lesson 3\States\Default Work Unit.wwu" DateLow="1557309618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Lesson 3\Wwise Project Lesson 3\Switches\Default Work Unit.wwu" DateLow="1557309618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Lesson 3\Wwise Project Lesson 3\Triggers\Default Work Unit.wwu" DateLow="1557309618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\josepps14\Documents\GitHub\Wwise\Lesson 3\Wwise Project Lesson 3\Virtual Acoustics\Default Work Unit.wwu" DateLow="1557309618" DateHigh="0"/>
</ValidationCache>
